<!DOCTYPE html>
<html lang="en">


<!-- A minimal Flowplayer setup to get you started -->
  

	<!-- 
		include flowplayer JavaScript file that does  
		Flash embedding and provides the Flowplayer API.
	-->
	<script type="text/javascript" src="../flowplayer-3.2.11.min.js"></script>


    <title>Welcome to Wotmed</title>
    <meta charset="utf-8">


<body>

<header>



  </a><span style="text-align: center;"><a  
			 href="../homevideos/StartWithWHYMultiCamera.flv"
			 style="display:block;width:615px;height:344px"  
			 id="player2"> </a></span></td>
  </tr>
  
          
          <p>&nbsp;</p>
          <p>
            <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
            <!-- specify a splash image inside the container -->
            
            <!-- <img
    src="/media/img/home/flow_eye.jpg"
    alt="Search engine friendly content" />
</a> -->
            
            <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player2", "../flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>



</body>






</html>