<!DOCTYPE html>
<html lang="en">

<!-- GOOGLE STRUCTURED DATA DETAILS -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoObject",
  "name": "Wotmed Explained",
  "description": "Wotmed Explained",
  "thumbnailUrl": "WotmedExplainedSplash3.jpg",
  "uploadDate": "2015-01-01",
  "duration": "PT3M04S",
  "contentUrl": "http://platform.wotmed.com/WotmedFirstAdvertisementVer2.flv"
}
</script>


<script type="application/ld+json">
    {  "@context" : "http://schema.org",
       "@type" : "WebSite",
       "name" : "Wotmed Corporation",
       "url" : "http://www.wotmed.com"
    }
</script>

<script type="application/ld+json">
    {  "@context" : "http://schema.org",
       "@type" : "WebSite",
       "name" : "Wotmed Platform",
       "url" : "http://platform.wotmed.com"
    }
</script>

<script type="application/ld+json">
    {  "@context" : "http://schema.org",
       "@type" : "WebSite",
       "name" : "Wotmed News",
       "url" : "http://platform.wotmed.com/WotmedNews"
    }
</script>

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http://platform.wotmed.com/",
        "author": "Wotmed Corporation",
        "audience": "Patients, Practitioners, Surgery Facilitators Globally",
        "creator": "Clarke Towson, Christian Fletcher-Walker, Stefanus Kurniawan, Christian Felix Susanto",
        "publisher": "Wotmed Corporation",
        "version": "1"
    }
</script>


<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type" : "Organization",
    "name" : "The Collins St Group Investment Banking Services",
     "logo": "http://www.collinsgroup.com.au/images/CSG_logo.gif",
    "url" : "http://www.collinsgroup.com.au",
	"contactPoint" : [
	{ "@type" : "ContactPoint",
	"productSupported": "Wotmed Investment Banking Enquiries",
	"contactType": "Customer Support",
	"hoursAvailable": "9:00 am to 5:00 pm Monday to Friday",
    "telephone": "+61 3 9670 9030",
     "availableLanguage" : ["English"]
    } ] }
</script>

<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type" : "Organization",
    "name" : "Joseph Palmer & Sons Investment Managers",
    "logo": "http://www.jpalmer.com.au/Portals/0/Logo_wEst_smal.png",
    "url" : "http://www.jpalmer.com.au",
	"contactPoint" : [
	{ "@type" : "ContactPoint",
	"productSupported": "Wotmed Investor Relations",
	"contactType": "Customer Support",
	"hoursAvailable": "9:00 am to 5:00 pm Monday to Friday",
    "telephone": "+61 3 9601 6800",
     "availableLanguage" : ["English"]
    } ] }
</script>


<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type" : "Organization",
    "name" : "The Wotmed Platform",
    "sameAs" : [ "http://www.facebook.com/wotmed" ],
    "logo": "http://platform.wotmed.com/images/email/LogoEmail.jpg",
    "url" : " http://platform.wotmed.com",
	"contactPoint" : [
	{ "@type" : "ContactPoint",
	"productSupported": "Wotmed Platform Technical Support",
	"contactType": "Technical Support",
	"hoursAvailable": "9:00 am to 5:00 pm Saturday & Sunday",
    "telephone": "+61 432 359 166",
    "availableLanguage" : ["English","Thai"]


    } ] }
</script>

<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type" : "Organization",
     "name" : "Wotmed Corporation",
      "sameAs" : [ "http://www.facebook.com/wotmed" ],
     "logo": "http://platform.wotmed.com/images/email/LogoEmail.jpg",
    "url" : "http://www.wotmed.com",
	"contactPoint" : [
	{ "@type" : "ContactPoint",
	"productSupported": "Wotmed Sales & Business Enquiries",
	"contactType": "Sales",
	"hoursAvailable": "9:00 am to 5:00 pm Friday",
    "telephone": "+61 1300 693 201",
    "availableLanguage" : ["English"]
    } ] }
</script>

<script type="application/ld+json">
    {
	"@context": "http://schema.org",
	"@type": "PostalAddress",
	"streetAddress": "7/330 Collins St",
	"postalCode": "3000",
	"addressLocality": "Melbourne",
    "addressRegion": "Victoria",
    "addressCountry": "Australia"
    }
</script>

<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Melbourne",
        "addressRegion": "Victoria",
        "postalCode": "3000",
        "streetAddress": "7/330 Collins St"
      },
      "colleague": [
        "http://platform.wotmed.com/homeimages/ClarkeTowsonPhoto.jpg"
      ],
      "email": "mailto:christianfletcherwalker@wotmed.com",
      "image": "http://platform.wotmed.com/homeimages/ChristianPhoto.jpg",
      "jobTitle": "Wotmed Chief Executive Officer",
      "name": "Mr Christian Fletcher Walker",
      "telephone": "+61 425 465 493",
      "url": "http://www.wotmed.com",
      "gender": "Male"
    }
</script>

<script type="application/ld+json">
    {
      "@type": "Person",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Melbourne",
        "addressRegion": "Victoria",
        "postalCode": "3000",
        "streetAddress": "7/330 Collins St"
      },
      "colleague": [
        "http://platform.wotmed.com/homeimages/ChristianPhoto.jpg"
      ],
      "email": "mailto:clarketowson@wotmed.com",
      "image": "http://platform.wotmed.com/homeimages/ClarkeTowsonPhoto.jpg",
      "jobTitle": "Wotmed Chief Technology Officer",
      "name": "Mr Clarke William Towson",
      "telephone": "+61 432 359 166",
      "url": "http://www.wotmed.com",
      "gender": "Male"
    }
</script>

<script type="application/ld+json">
    {
      "@type": "Person",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Melbourne",
        "addressRegion": "Victoria",
        "postalCode": "3000",
        "streetAddress": "7/330 Collins St"
      },
      "colleague": [
        "http://platform.wotmed.com/homeimages/ClarkeTowsonPhoto.jpg"
      ],
      "email": "mailto:AMoffatt@jpalmer.com.au",
      "image": "http://www.jpalmer.com.au/portals/0/Images/staff/alexMoffatt.jpg",
      "jobTitle": "Wotmed Board Member & Director",
      "name": "Mr Alex Moffatt",
      "telephone": "+61 3 9601 6800",
      "url": "http://www.jpalmer.com.au",
      "gender": "Male"
    }
</script>

<script type="application/ld+json">
    {
      "@type": "Person",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Melbourne",
        "addressRegion": "Victoria",
        "postalCode": "3000",
        "streetAddress": "13/350 Collins St"
      },
      "colleague": [
        "http://platform.wotmed.com/homeimages/ClarkeTowsonPhoto.jpg"
      ],
      "email": "mailto:ilmars@collinsgroup.com.au",
      "image": "http://www.collinsgroup.com.au/images/bio_id.jpg",
      "jobTitle": "Wotmed Board Member & Director",
      "name": "Mr Ilmars Draudins",
      "telephone": "+61 3 9670 9030",
      "url": "http://www.collinsgroup.com.au",
      "gender": "Male"
    }
</script>

<!-- GOOGLE STRUCTURED DATA DETAILS -->



<!-- A minimal Flowplayer setup to get you started -->
  

	<!-- 
		include flowplayer JavaScript file that does  
		Flash embedding and provides the Flowplayer API.
	-->
	<script type="text/javascript" src="flowplayer-3.2.11.min.js"></script>
	
	<!-- some minimal styling, can be removed -->
	<link rel="stylesheet" type="text/css" href="style.css">
    
    
    <link href="newsletter4/style/contact2.css" rel="stylesheet" type="text/css" /> <!-- AJAX Contact Form Stylesheet -->
        
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        
<script type="text/javascript" src="newsletter4/js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->
    

  



<script type="text/javascript">
if((navigator.userAgent.match(/iPhone/i)) || 
 (navigator.userAgent.match(/iPad/i))) {
   if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location = "http://platform.wotmed.com/indexMobile.html";
}
</script>

<script type="text/javascript"> // <![CDATA[
	if ( (navigator.userAgent.indexOf('Android') != -1) ) {
		document.location = "http://platform.wotmed.com/indexMobile.html";
	} // ]]>
</script>




<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');

		</script>




<script type="text/javascript">
function enlarge()
{
document.getElementById("x").width=512
document.getElementById("x").height=288
}

function enlarge2()
{
document.getElementById("y").width=512
document.getElementById("y").height=288
}

function enlarge3()
{
document.getElementById("z").width=512
document.getElementById("z").height=288
}

</script>




<head> 


<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');
</script>

    <title>Welcome to Wotmed - Login In, Sign Up or Learn More</title>
    <meta charset="utf-8">
    
     <!---=======================MEGAMENU NAVIGATE BUTTON=======================------>
    <link rel="stylesheet" href="css2/megamenu.css" type="text/css" media="screen" />
    <!---=======================MEGAMENU NAVIGATE BUTTON=======================------>
    
    
 <!--   <link rel="icon" href="img/favicon.ico" type="image/x-icon"> -->

  <!--  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /> -->
    
        
    
   <meta name="description" content="Wotmed.com - Packaging Medical Tourism">
		<meta name="keywords" content="Wotmed.com - Packaging Medical Tourism.  Cheap Overseas Dental Care, Cheap overseas Dentists, Cheap Overseas Doctors, Overseas Cosmetic Surgery, Overseas Surgery, Overseas Dental Surgery, Tummy Tucks overseas, Boob Jobs overseas, Breast Augmentation overseas, Mummy Makeovers">
		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Welcome to Wotmed">
		<meta property="og:description" content="Wotmed.com - Packaging Medical Tourism">
		<meta property="og:site_name" content="Wotmed">
		<meta property="og:url" content="http://platform.wotmed.com">
		<meta property="og:image" content="http://platform.wotmed.com/WotmedFacebookLogo2015.png">
        
        
    
    
    <link rel="stylesheet" href="css2/bootstrap.css" >
    <link rel="stylesheet" href="css2/responsive.css">
    <link rel="stylesheet" href="css2/style.css">
    <link rel="stylesheet" href="css2/camera.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">

	
    <script src="js2/jquery1-4-2.min.js"></script>					<!-- jQuery version 1.4.2 NOTE CAREFULLY - WE MUST USE THIS VERSION TO ENSURE ALL MENUS WORK-->	

    
    <script src="js2/jquery-migrate-1.1.1.js"></script>
    <script src="js2/superfish.js"></script>
    <script src="js2/jquery.mobilemenu.js"></script>
    <script src="js2/jquery.easing.1.3.js"></script>
    <script src="js2/jquery.equalheights.js"></script>
    <script src="js2/jquery.ui.totop.js"></script>
    
    <script src='js2/camera.js'></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js2/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    <script>	
        $(window).load( function(){							
    	   jQuery('.camera_wrap').camera();	 
           	 
        });
    </script>
    
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>




<!--==============================CUT AND PASTE FROM HERE TO END OF THIS COMMENT FOR MENU=================================-->
<!--==============================header=================================-->

<header>



  <div class="headtop">
        <div class="container">
            <ul class="social">
                <li>
                    <a class="icon-twitter" href="https://www.facebook.com/wotmed"></a>
                </li>
                <li>
                    <a class="icon-facebook" href="https://www.facebook.com/wotmed"></a>
                </li>
                <li>
                    <a class="icon-rss" href="#"></a>                
                </li>
            </ul>    
            
            <p class="pull-right"><i class="icon-phone">&nbsp;</i>Call us: <span>+61 (0) 425 465 493</span></p>
        </div>
    </div>
     
  <div class="container">
    <h1 class="brand_"><a href="index.html"><img alt="Welcome to Wotmed" src="WotMedLogoMediumSlogan2.jpg"></a></h1>
  </div>
  
  
  
  
  
  
   
  <div class="container">
        <div class="navbar navbar_ clearfix extra">
          <div class="nav-collapse nav-collapse_ collapse">
            <ul class="nav sf-menu">
              <li class="active"><a href="index.html">Home</a><span></span></li>
              <li><a href="FeaturesAndBenefits.html">Features & Benefits</a><span></span>
                <ul>
                  <li><a href="WotmedForPatients.html">For Patients</a></li>
                  <li><a href="WotmedForPractitioners.html">For Practitioners</a></li>
                  <li><a href="WotmedForSurgeryFacilitators.html">For Surgery Facilitators</a></li>
                   
                </ul>
              </li>
              <li><a href="IntroToMedicalTourism.html">Medical Tourism</a><span></span>
              <ul>
                  <li><a href="IntroToMedicalTourism.html">Introduction to Medical Tourism</a></li>
                                
                </ul>
              </li>
             
              
              <li><a href="WotmedAboutUS.html">About Us</a><span></span>
                   <ul>
                   <li><a href="WotmedWhoWeAre.html">Who we are</a></li>
                   <li><a href="WotmedStartWithWhy.html">Why we built Wotmed</a></li>
                    <li><a href="WotmedLeadershipTeamPresentations.html">Leadership Team Presentations</a></li>
                    <li><a href="WotmedPress.html">Press articles</a></li>
                   <li><a href="WotmedCEOBlog.html">Wotmed CEO Blog</a></li>
                  <li><a href="WotmedCTOBlog.html">Wotmed CTO Blog</a></li>
                 
                                  
                </ul>
              </li>
              
                  <li><a href="ContactWotmed.php">Contact Us</a><span></span>
                   <ul>
                  
                  
                  <li><a href="InvestorRelations.php">Investor Relations</a></li>
                  <li><a href="PressReleases.php">Press Releases</a></li>
                  <li><a href="ContactWotmed.html">Contact the Wotmed Team</a></li>
                  
                  
                 
                </ul>
              </li>
            
            </ul>

</ul>           
          </div>
     
    </div>
    
</div>
  
  <p>&nbsp;</p>
</header>
     
    <!--==============================END MENU=================================-->
    
    
   
    

<!--==============================content=================================-->
<div id="content" align="center">

 <!--============================== row_2 =================================-->
 
<div class="searchPhoto" style="background-image:url(PlaneTakeOffLarge.jpg); height:434px; width:1169px">
<div class="searchContainer" align="center" style="height:434px; width:1169px">

<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1 class="searchContainer">Millions travel the world for medical reasons each year!</h1>
<h2>Start your journey here</h2>
<form id="search" class="search"  method="POST"  action="reg-participant.php"  accept-charset="utf-8">

      
  
<input name="s" type="text" onFocus="if(this.value =='What procedure are you looking for?' ) this.value=''" onBlur="if(this.value=='What procedure are you looking for?') this.value=''" value="What procedure are you looking for?">   
             <a class="btn link1" href="#" onClick="document.getElementById('search').submit()">search</a>       
             
            
           
    </form>  

</div>

</div>




    <!--============================== slider =================================-->
    <div class="row_1">
        <div class="container">
            <p>&nbsp;</p>
            <div class="slider">
                <div class="camera_wrap">
                
                
                      
                      
                       
                      
                      
                     <div data-src="stockphotos/optimised/HollyExperience.png">
                            <div class="camera_caption fadeIn">
                                <div class="camera_caption_bg">
                                  <strong>Going to Bangkok for a procedure was a great experience</strong>
                                  <p class="text1">"I was well looked after and they were very attentive" Holly Pfeiffer - Sports Model and Recruitment Consultant, Melbourne</p>
                                  <p><a href="WotmedForPatients.html">Read more</a> <i class="icon-double-angle-right"></i></p>
                                </div>
                            </div>
                      </div>
                      
                      <div data-src="stockphotos/optimised/Thailand.jpg">
                            <div class="camera_caption fadeIn">
                                <div class="camera_caption_bg">
                                  <strong>$10,000 for dental work in Australia</strong>
                                  <p class="text1">Same dental work, return flights, 5 star accommodation for 2 weeks in Thailand = $3,000 </p>
                                  <p><a href="FeaturesAndBenefits.html">Read more</a> <i class="icon-double-angle-right"></i></p>
                                </div>
                            </div>
                      </div>
                      
                      
                      
                       <div data-src="stockphotos/optimised/RateReviewRecommend.jpg">
                            <div class="camera_caption fadeIn">
                                <div class="camera_caption_bg">
                                  <strong>Share and read other peoples experiences</strong>
                                  <p class="text1">Read patient ratings, reviews and recommendations of Wotmed Practitioners</p>
                                  <p><a href="WotmedForPatients.html">Read more</a> <i class="icon-double-angle-right"></i></p>
                                </div>
                            </div>
                      </div>
                      
                       <div data-src="stockphotos/optimised/ComparePractitioners.jpg">
                            <div class="camera_caption fadeIn">
                                <div class="camera_caption_bg">
                                  <strong>Compare Practitioners</strong>
                                  <p class="text1">Which Practitioners are trusted by your fellow patients?</p>
                                  <p><a href="WotmedForPatients.html">Read more</a> <i class="icon-double-angle-right"></i></p>
                                </div>
                            </div>
                      </div>
                      
                      <div data-src="stockphotos/optimised/Proposal4.png">
                            <div class="camera_caption fadeIn">
                                <div class="camera_caption_bg">
                                  <strong>Request a Wotmed Proposal</strong>
                                  <p class="text1">We will help connect you with Practitioners globally</p>
                                  <p><a href="/proposals/WotmedRequestForProposal.html">Read more</a> <i class="icon-double-angle-right"></i></p>
                                </div>
                            </div>
                      </div>
                      
                     
                      
                     
                     
                     
                      
              </div>
          </div> 
      </div>
    </div>
    
    
    
 <div class="row_2a">
        <div class="VideoContainer" align="center">
        
            <div class="page-element widget-container page-element-type-text widget-text" id="element-6" style="height: 444px; width: 615px; left: -500px; top: 300px; z-index: 10; text-align:center;"><a href="/WotmedFirstAdvertisementVer2.flv" style="display:block;width:615px;height:344px; margin-left:126px; margin-top:35px;" id="player2"> 
            
            <!-- specify a splash image inside the container -->
<img
    src="WotmedExplainedSplash3.jpg"
    alt="Wotmed explained video" /></a>

</a><a href "http://www.wotmed.com/thaitranscriptfrontpagevideo.html" onclick="return popitup('http://www.wotmed.com/thaitranscriptfrontpagevideo.html')"></a><a href="http://www.wotmed.com/thaitranscriptfrontpagevideo.html" onClick="return popitup('http://www.wotmed.com/thaitranscriptfrontpagevideo.html')">Thai language transcript</a>
</div>


<div align="right"></div>

    </div>
    </div>
    
    <!--============================== row_2b =================================-->
  <div class="row_2b">
        <div class="container"  align="center">
        <div class="page-element widget-container page-element-type-image widget-image" id="element-" style="height: 315px; width: 124px; left: 200px; top: 993px; z-index: 6;">
		<div id="contact" style="width:360px; height:340px; margin-left:210px; margin-top:0px;">
		<div id="message"></div>

			<form method="post" action="newsletter4/contact2.php" name="contactform" id="contactform">

			<fieldset>

			<legend>Receive the Wotmed Newsletter</legend>

			<label for="name" accesskey="U"><span class="required">*</span> Name</label>
			<input name="name" type="text" id="name" size="30" value="" />

			<br />
			<label for="email" accesskey="E"><span class="required">*</span> Email</label>
			<input name="email" type="text" id="email" size="30" value="" />

			

			<input type="submit" class="submit" id="submit" value="SUBSCRIBE TO NEWSLETTER" />

			</fieldset>

			</form>
  </div>
</div>

        </div>
    </div>
    
    
    
   

    

    
    <!--============================== row_2a =================================-->
  <div class="row_2">
        <div class="container">
          <ul class="list1 row">
                <li class="span4">
                    <a class="maxheight" href="reg-participant.php">
                        <div class="box1">
                        <i class="#">&nbsp;</i>
                            <p class="title1"><img src="PatientJoin.png" width="218" height="240" alt="Patient Join or Login Now"></p>
                        </div>
                        <p>&nbsp;</p>
                        <i class="icon-double-angle-right marker2"></i>
                    </a>
                </li>
                <li class="span4">
                    <a class="maxheight" href="reg-practitioner.php">
                        <div class="box1">
                        <i class="#">&nbsp;</i>
                            <p class="title1"><img src="PractitionerJoin.png" width="258" height="232" alt="Practitioner Join or Login Now"></p>
                        </div>
                        <p>&nbsp;</p>
                        <i class="icon-double-angle-right marker2"></i>
                    </a>
                </li>
                <li class="span4">
                    <a class="maxheight" href="reg-facilitator.php">
                        <div class="box1">
                        <i class="#">&nbsp;</i>
                            <p class="title1"><img src="SurgeryFacilitator.png" width="232" height="232" alt="Surgery Facilitator Join or Login Now"></p>
                        </div>
                        <p>&nbsp;</p>
                        <i class="icon-double-angle-right marker2"></i>
                    </a>
                    
              </li>
                
          </ul>
           <p>&nbsp; </p>
          <p><BR>Wotmed Platform Status:
           <a href="/NetworkStatus.php"><span style="color: #18575c;">Online</span></a></p>
    </div>
    </div>
    
    
    
   
    
    
     
    
    
    
    
    
    
    <!--============================== row_3 =================================-->
    <div class="row_3"></div>
</div>



<div id="main2"><!-- /main_content -->
	</div><!-- /inner -->

<!-- quickAccess -->	
  <div id="feedbackallbtns" class="quickAccess_holder left light">
		<ul>
			<li><a href="WotmedForPatients.html" class="quickAccess-home_1">Patients</a></li>
			<li><a href="WotmedForPractitioners.html" class="quickAccess-contact_6">Practitioners</a></li>
			<li><a href="WotmedForSurgeryFacilitators.html" class="quickAccess-folio_4">Facilitators</a></li>
			<li><a href="IntroToMedicalTourism.html" class="quickAccess-services_4">Medical Tourism</a></li>
			<li><a href="AboutUs.html" class="quickAccess-folio_2">About Us</a></li>
			<li><a href="ContactWotmed.php" class="quickAccess-folio_2">Contact Us</a></li>
			<li><a href="http://www.wotmed.com" class="quickAccess-folio_2">Wotmed Platform</a></li>
            
		</ul>	
	</div>
    
    
<!-- /quickAccess -->



  
 
	
<!--	 <script type="text/javascript" src="sidemenu/vendors/jquery.min.js"></script> -->
     
 <!--     <script type="text/javascript" src="js/jquery.js"></script> -->
     
	<script type="text/javascript" src="sidemenu/js/quickAccess.min.js"></script>
    
    
	<script type="text/javascript"> 
	
	$(document).ready(function() {
	var qaccess = $('#feedbackallbtns').quickAccess({ 																			
			screenPosition: 'left',
			width: '120px', 
			css: {position: 'fixed'}, 
			itemCss: {'backgroundColor': '#666666'}, 
			margin: '0px'
		});
	}) ;
	</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38343871-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script language="javascript" type="text/javascript">

function popitup(url) 
{
	newwindow=window.open(url,'name','height=500,width=1000', 'scrollbars=yes');
	if (window.focus) {newwindow.focus()}
	return false;
}

</script>


<!--==============================footer=================================-->
<footer>
    <div class="container" align="center">
        <div class="row">
            <div class="span12">
                
              <div class="privacytxt">
                
                <p>Patient Disclaimer <span><a href="patientdisclaimer.html">Patient Disclaimer</a></span><a href="practitionerdisclaimer.html"></a></p>
                <p>Practitioner Disclaimer&nbsp;<span><a href="practitionerdisclaimer.html">Practitioner Disclaimer</a></span><a href="practitionerdisclaimer.html"></a></p>
                <p>Surgery Facilitator Disclaimer&nbsp;<span><a href="surgeryfacilitatordisclaimer.html">Surgery Facilitator Disclaimer</a></span></p>
                <p>&nbsp;</p>
                <p>Wotmed Corporation <span>&copy; 2014. </span><a class="txt-1" href="index.html"> Privacy policy | Terms and Conditions</a> </p>
              <!-- {%FOOTER_LINK} --> </div> 
              
             
              
             
            
              
            


              
              
          </div>
        </div>
    </div>
</footer>

<script src="js2/bootstrap.js"></script>


 <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>
          </p>
          
          
          
          <p>&nbsp;</p>
          <p>
            <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
            <!-- specify a splash image inside the container -->
            
            <!-- <img
    src="/media/img/home/flow_eye.jpg"
    alt="Search engine friendly content" />
</a> -->
            
            <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player2", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>



</body>






</html>