<html>
<script language='javaScript'>
	function findPrac(PracName,PracCity,PracCountry){
		$.ajax({
			type: "POST",
			url: "ajax/thanksAjaxPrac.php",
			data: { name: PracName, city: PracCity, country: PracCountry }
		}).done(function ( msg ) {
			$('#result').html(msg);
			// load the modal window
			$('input.thanksForm').click(function(){
				showThanksForm();
				// stop the modal link from doing its default action
				return false;
			});


			// when the Submit button is clicked...
			/*$('#contactForm input#submit').click(function() {
				//Inputed Strings
				var username = $('#name').val(),
					email = $('#email').val(),
					comment = $('#comment').val();

				//Error Count
				var error_count=0;

				//Regex Strings
				var username_regex = /^[a-z0-9_-]{3,16}$/,
					email_regex = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;

					//Test Email
					if(!email_regex.test(email)) {
						$('#contact_header').after('<p class=error>Invalid email entered!</p>');
						error_count += 1;
					}

					//Blank Comment?
					if(comment == '') {
						$('#contact_header').after('<p class=error>No Comment was entered!</p>');
						error_count += 1;
					}

					//No Errors?
					if(error_count == 0) {
					
						$.ajax({
							type: "post",
							url: "ajax/contact.php",
							data: "name=" + username + "&email=" + email + "&comment=" + comment,
							error: function() {
								$('.error').hide();
								$('#sendError').slideDown('slow');
							},
							success: function (data) {
								$('.error').hide();
								$('.success').slideDown('slow');
								$('form#contactForm').fadeOut('slow');
							}
						});
					}

					else {
						$('.error').show();
					}
					error_count=0;

				return false;
			});*/
		});
	}
</script>
<body>
	<div id='PracSearch'>
		<div style='width:90%;float:left'>
			<img src='images/doctor.png' style='width:30px;'> 
			<b style="color:#325199;font-size:16px;">
				Wotmed Practitioners you would like to Thank
			</b>
		</div><!--
		<div id='info' style='width:10%;float:left'>
			?
		</div>-->
		<div style='width:100%;float:left'>
			<table>
				<tr>
					<td>Name</td>
					<td><input type='text' name='PracName' id='PracName' /></td>
				</tr>
				<tr style='display:none'>
					<td>City</td>
					<td><input type='text' name='PracCity' id='PracCity' /></td>
				</tr>
				<tr style='display:none'>
					<td>Country</td>
					<td><input type='text' name='PracCountry' id='PracCountry' /></td>
				</tr>
				<tr>
					<td colspan='2' align='center'>
						<input type='button' value='Seach' onclick='findPrac(PracName.value,PracCity.value,PracCountry.value)'/>
					</td>
				</tr>
			</table>
		</div>
		<div id='result' style='width:100%;float:left;overflow:auto;height:auto;max-height:200px'>
		</div>
	</div>
</body>
</html>