<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
		<meta name="fragment" content="!">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

					<title>Wotmed Training Videos and Documentation</title>
					
		<meta name="description" content="Wotmed.com - The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		<meta name="keywords" content="Wotmed.com - The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Welcome to Wotmed">
		<meta property="og:description" content="The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		<meta property="og:site_name" content="Wotmed">
		<meta property="og:url" content="http://platform.wotmed.com">
        
		<meta property="og:image" content="http://platform.wotmed.com/WotmedFacebookLogo6.png">
        
									
		<link rel="stylesheet" media="screen" href="63347_data/css-templates-global-366-jmin.css">
		<link rel="stylesheet" media="screen" href="63347_data/css-templates-default-page-366-jmin.css">
		<link rel="stylesheet" media="screen" href="63347_data/css-templates-default-page2-366-jmin.css">
		<link rel="stylesheet" media="screen" href="63347_data/css-highlight-366-jmin.css">
        
        
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');

		</script>

        
        
        
		<script type="text/javascript" src="63347_data/js-lib-jquery-1.js"></script>
		<script type="text/javascript" src="63347_data/js-lib-json2-366-jmin.js"></script>
		<script type="text/javascript" src="63347_data/js-translate-366-jmin.js"></script>

		
		<script type="text/javascript" src="63347_data/js-lib-jq.js"></script>
		<script type="text/javascript" src="63347_data/js-lib-jquery.js"></script>
		<script type="text/javascript">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 63347;
			window.__version = 17;
			window.__variant = 'A';
			window.__page_domain = 'http://plain.myinstapage.com';
			window.__instapage_services = 'http://app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			page_version = 17;

			var _Translate = new Translate();
		</script>

		<script type="text/javascript" src="63347_data/js-server-emailform-366-jmin.js"></script>
		<script type="text/javascript" src="63347_data/js-lib-jquery_002.js"></script>

		<script type="text/javascript">
			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});
		</script>

																																																							<link href="63347_data/css_003.css" rel="stylesheet" type="text/css">
																																									<link href="63347_data/css.css" rel="stylesheet" type="text/css">
																																																																												<link href="63347_data/css_002.css" rel="stylesheet" type="text/css">
												
			<style type="text/css">
				.page-element .contents
				{
					font-family: 'Lato';
				}

				.page-element.widget-headline .contents h1
				{
					font-family: 'Arimo';
				}

				.page-element.widget-form form
				{
					font-family: 'Arial', sans;
				}
			</style>
		
		
		
				
		

					<style type="text/css">
				body
				{
					background-color: #ffffff;
					
					background-position: center top;
					background-repeat: no-repeat;
					background-size: ;
				}

				
					.page .page-block { background-color: transparent; }

				
			</style>
		
		<style type="text/css"></style>

		
		
	</head>

	<body>

		<div class="notification">
			<div class="notification-overlay"></div>
			<div class="notification-inner">
				<img src="63347_data/loading.gif" class="loading" alt="">
				<span class="message"></span>
				<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
			</div>
		</div>

		<div class="page page2 ">
		  <div class="page-block" id="page_block_below_fold" style="height: 300px">
          
														  <div class="page-element widget-container page-element-type-headline widget-headline" id="element-0" style="height: 69px; width: 744px; left: 90px; top: 100px; z-index: 4;">
	
<div class="contents"><h1>
  <p style="text-align: center;"><a href="/images/WotMedLogoMedium.jpg"><img src="/images/WotMedLogoMedium.jpg" width="166" height="42" alt="Introducing Wotmed" /></a></p>
</h1>
</div>
</div>
                                                          
									  <div class="page-element widget-container page-element-type-text widget-text" id="element-1" style="height: 22px; width: 630px; left: 154px; top: 190px; z-index: 5;">
															  
									    <div class="contents">
  <p style="text-align: center;"><span style="font-size: 18px; color: #c0c0c0;">The  medical network that connects Patients with Practitioners and Surgery Facilitators globally</span></p>
  <p style="text-align: center;">&nbsp;</p>
  <h3 style="text-align: center;"><strong>Wotmed Documentation and Training Videos</strong></h3>
  <p style="text-align: center;"><strong><a href="http://platform.wotmed.com"></a></strong></p>
									    </div>
</div>
		  </div>
		  <p>&nbsp;</p>
		  <h3><a href="http://www.wotmed.com">Click here to go back to the Wotmed Platform</a></h3>
		  <p>&nbsp;</p>
		  <table width="950" border="0">
		    <tr>
		      <td colspan="3"><h4>Wotmed overview</h4></td>
	        </tr>
		    <tr>
		      <td colspan="3">&nbsp;</td>
	        </tr>
		    <tr>
		      <td width="378"><a href="trainingvideos/WhatIsWotmedVideo.html">What is Wotmed?</a></td>
		      <td width="66"><a href="trainingvideos/WhatIsWotmedVideo.html">0m 54s</a></td>
		      <td width="492"><a href="trainingvideos/WhatIsWotmed.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/WhyHasWotmedBeenDevelopedVideo.html">Why has Wotmed been developed?</a></td>
		      <td><a href="trainingvideos/WhyHasWotmedBeenDevelopedVideo.html">1m 02s</a></td>
		      <td><a href="trainingvideos/WhyHasWotmedBeenDeveloped.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/HowDoesWotmedWorkVideo.html">How does Wotmed work?</a></td>
		      <td><a href="trainingvideos/HowDoesWotmedWorkVideo.html">1m 10s</a></td>
		      <td><a href="trainingvideos/HowDoesWotmedWork.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><h4><strong>Wotmed Practitioner Training Videos</strong></h4></td>
		      <td>&nbsp;</td>
		      <td>&nbsp; </td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/HowToCreatePractitionerProfile.html">How to create your Practitioner Profile from start to finish</a></td>
		      <td><a href="trainingvideos/HowToCreatePractitionerProfile.html">18m 58s</a></td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerWebsiteUpdatePanelVideo.html">Introduction to your Practitioner Website Update Panel</a></td>
		      <td><a href="trainingvideos/PractitionerWebsiteUpdatePanelVideo.html">1m 03s</a></td>
		      <td><a href="trainingvideos/PractitionerControlPanelIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td> <a href="trainingvideos/PractitionerScheduleVideo.html">Creating and updating your schedule</a></td>
		      <td><a href="trainingvideos/PractitionerScheduleVideo.html">1m 02s</a></td>
		      <td><a href="trainingvideos/PractitionerScheduleIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyServicesVideo.html">Creating and updating your list of services and price lists</a></td>
		      <td><a href="trainingvideos/PractitionerMyServicesVideo.html">1m 36s</a></td>
		      <td><a href="trainingvideos/PractitionerServicesIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td> <a href="trainingvideos/PractitionerMyAdvertisementsVideo.html">Creating and updating advertisements</a></td>
		      <td><a href="trainingvideos/PractitionerMyAdvertisementsVideo.html">2m 22s</a></td>
		      <td><a href="trainingvideos/PractitionerAdvertisementsIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyPromotionsVideo.html">Creating and updating promotions</a></td>
		      <td><a href="trainingvideos/PractitionerMyPromotionsVideo.html">2m 52s</a></td>
		      <td><a href="trainingvideos/PractitionerPromotionsIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerAboutMeVideo.html">Creating and updating your about me / about your practice</a></td>
		      <td><a href="trainingvideos/PractitionerAboutMeVideo.html">2m 21s</a></td>
		      <td><a href="trainingvideos/PractitionerAboutYourPractice.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerBlogVideo.html">Creating and updating your blog</a></td>
		      <td><a href="trainingvideos/PractitionerBlogVideo.html">1m 45s</a></td>
		      <td><a href="trainingvideos/PractitionerBlog.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerClientCaseStudiesVideo.html">Creating and updating your client case studies</a></td>
		      <td><a href="trainingvideos/PractitionerClientCaseStudiesVideo.html">2m 57s</a></td>
		      <td><a href="trainingvideos/PractitionerClientCaseStudies.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerFinancingVideo.html">Creating and updating your financing</a></td>
		      <td><a href="trainingvideos/PractitionerFinancingVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PractitionerFinancing.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyWebsiteHyperlink.html">Creating and updating your independent website details</a></td>
		      <td><a href="trainingvideos/PractitionerMyWebsiteHyperlink.html">1m 11s</a></td>
		      <td><a href="trainingvideos/PractitionerIndependentWebsiteDetails.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyPress.html">Creating and updating your independent press articles</a></td>
		      <td><a href="trainingvideos/PractitionerMyPress.html">1m 11s</a></td>
		      <td><a href="trainingvideos/PractitionerIndependentPressArticles.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyNewsVideo.html">Creating and updating your news articles</a></td>
		      <td><a href="trainingvideos/PractitionerMyNewsVideo.html">1m 30s</a></td>
		      <td><a href="trainingvideos/PractitionerNewsArticles.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerLogosVideo.html">Creating and updating your logos</a></td>
		      <td><a href="trainingvideos/PractitionerLogosVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PractitionerLogos.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerSloganVideo.html">Creating and updating your slogan</a></td>
		      <td><a href="trainingvideos/PractitionerSloganVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PractitionerSlogan.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerPhilosophyVideo.html">Creating and updating your philosophy</a></td>
		      <td><a href="trainingvideos/PractitionerPhilosophyVideo.html">1m 04s</a></td>
		      <td><a href="trainingvideos/PractitionerPhilosophy.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerCustomerCareVideo.html">Creating and updating your customer care policy</a></td>
		      <td><a href="trainingvideos/PractitionerCustomerCareVideo.html">01m 01s</a></td>
		      <td><a href="trainingvideos/PractitionerCustomerCarePolicy.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyTeamInformationVideo.html">Creating and updating your team information</a></td>
		      <td><a href="trainingvideos/PractitionerMyTeamInformationVideo.html">01m 17s</a></td>
		      <td><a href="trainingvideos/PractitionerTeamInformation.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyTechnologyVideo.html">Creating and updating your technology </a></td>
		      <td><a href="trainingvideos/PractitionerMyTechnologyVideo.html">01m 12s</a></td>
		      <td><a href="trainingvideos/PractitionerTechnology.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyFAQVideo.html">Creating and updating your FAQ's</a></td>
		      <td><a href="trainingvideos/PractitionerMyFAQVideo.html">00m 57s</a></td>
		      <td><a href="trainingvideos/PractitionerFAQs.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyGlossaryVideo.html">Creating and updating your Independent glossary</a></td>
		      <td><a href="trainingvideos/PractitionerMyGlossaryVideo.html">00m 57s</a></td>
		      <td><a href="trainingvideos/PractitionerIndependentGlossary.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyPrivacyVideo.html">Creating and updating your privacy statement</a></td>
		      <td><a href="trainingvideos/PractitionerMyPrivacyVideo.html">00m 59s</a></td>
		      <td><a href="trainingvideos/PractitionerPrivacyStatement.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyCopyrightVideo.html">Creating and updating your copyright statement</a></td>
		      <td><a href="trainingvideos/PractitionerMyCopyrightVideo.html">00m 52s</a></td>
		      <td><a href="trainingvideos/PractitionerCopyrightStatement.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyDisclaimerVideo.html">Creating and updating your disclaimer statement</a></td>
		      <td><a href="trainingvideos/PractitionerMyDisclaimerVideo.html">1m 00s</a></td>
		      <td><a href="trainingvideos/PractitionerDisclaimer.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyTermsAndConditionsVideo.html">Creating and updating your terms and conditions</a></td>
		      <td><a href="trainingvideos/PractitionerMyTermsAndConditionsVideo.html">00m 56s</a></td>
		      <td><a href="trainingvideos/PractitionerTermsAndConditions.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyAcceptedInsuranceVideo.html">Creating and updating your accepted insurance</a></td>
		      <td><a href="trainingvideos/PractitionerMyAcceptedInsuranceVideo.html">00m 55s</a></td>
		      <td><a href="trainingvideos/PractitionerAcceptedInsurance.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><strong>How do I?</strong></td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td> <a href="trainingvideos/PractitionerUploadMyAboutVideo.html">Upload my About Video</a></td>
		      <td><a href="trainingvideos/PractitionerUploadMyAboutVideo.html">00m 46s</a></td>
		      <td><a href="trainingvideos/PractitionerUploadAboutVideo.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyAboutAudioVideo.html">Upload my About Audio</a></td>
		      <td><a href="trainingvideos/PractitionerMyAboutAudioVideo.html">00m 54s</a></td>
		      <td><a href="trainingvideos/PractitionerAboutAudio.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyPractitionerResume.html">Create or update my Practitioner Resume</a></td>
		      <td><a href="trainingvideos/PractitionerMyPractitionerResume.html">03m 28s</a></td>
		      <td><a href="trainingvideos/PractitionerResume.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerBusinessCardVideo.html">Create or update my Practitioner Business Card</a></td>
		      <td><a href="trainingvideos/PractitionerBusinessCardVideo.html">01m 40s</a></td>
		      <td><a href="trainingvideos/PractitionerBusinessCard.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyBusinessInformationVideo.html">Create or update my Practitioner Business Information</a></td>
		      <td><a href="trainingvideos/PractitionerMyBusinessInformationVideo.html">00m 44s</a></td>
		      <td><a href="trainingvideos/PractitionerBusinessInformation.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerContactWotmedGeneralVideo.html">Contact the Wotmed team with a general enquiry</a></td>
		      <td><a href="trainingvideos/PractitionerContactWotmedGeneralVideo.html">00m 24s</a></td>
		      <td><a href="trainingvideos/PractitionerGeneralInquiry.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerContactWotmedCriticalFeedbackVideo.html">Contact the Wotmed team with critical feedback</a></td>
		      <td><a href="trainingvideos/PractitionerContactWotmedCriticalFeedbackVideo.html">00m 40s</a></td>
		      <td><a href="trainingvideos/PractitionerCriticalFeedback.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerContactWotmedImprovementIdeasVideo.html">Contact the Wotmed team with improvement ideas</a></td>
		      <td><a href="trainingvideos/PractitionerContactWotmedImprovementIdeasVideo.html">02m 57s</a></td>
		      <td><a href="trainingvideos/PractitionerImprovementIdeas.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerMyPaidSubscription.html">Become a Wotmed paid subscriber</a></td>
		      <td><a href="trainingvideos/PractitionerMyPaidSubscription.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PractitionerPaidSubscriber.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerTrustedPractitionerVideo.html">Become a Wotmed Trusted Practitioner</a></td>
		      <td><a href="trainingvideos/PractitionerTrustedPractitionerVideo.html">01m 02s</a></td>
		      <td><a href="trainingvideos/PractitionerTrustedPractitioner.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PractitionerChangePasswordVideo.html">Change my password</a></td>
		      <td><a href="trainingvideos/PractitionerChangePasswordVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PractitionerChangeYourpassword.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><h4><strong>Wotmed Surgery Facilitator Training Videos</strong></h4></td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/HowToCreateSurgeryFacilitatorProfile.html">How to create your Surgery Facilitator Profile from start to finish</a></td>
		      <td><a href="trainingvideos/HowToCreateSurgeryFacilitatorProfile.html">19m 51s</a></td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyWebsiteUpdatePanelVideo.html">Introduction to your Surgery Facilitator Control Panel</a></td>
		      <td><a href="trainingvideos/FacilitatorMyWebsiteUpdatePanelVideo.html">00m 56s</a></td>
		      <td><a href="trainingvideos/FacilitatorControlPanelIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyScheduleVideo.html"> Creating and updating your schedule</a></td>
		      <td><a href="trainingvideos/FacilitatorMyScheduleVideo.html">01m 16s</a></td>
		      <td><a href="trainingvideos/FacilitatorScheduleIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyServicesVideo.html">Creating and updating your service price</a></td>
		      <td><a href="trainingvideos/FacilitatorMyServicesVideo.html">01m 23s</a></td>
		      <td><a href="trainingvideos/FacilitatorServicesIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyAdvertisementsVideo.html"> Creating and updating advertisements</a></td>
		      <td><a href="trainingvideos/FacilitatorMyAdvertisementsVideo.html">02m 04s</a></td>
		      <td><a href="trainingvideos/FacilitatorAdvertisementsIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyPromotionsVideo.html">Creating and updating promotions</a></td>
		      <td><a href="trainingvideos/FacilitatorMyPromotionsVideo.html">01m 14s</a></td>
		      <td><a href="trainingvideos/FacilitatorPromotionsIntroduction.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorAboutMeVideo.html">Creating and updating your about me / about your business</a></td>
		      <td><a href="trainingvideos/FacilitatorAboutMeVideo.html">01m 16s</a></td>
		      <td><a href="trainingvideos/FacilitatorAboutYourBusiness.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorBlogVideo.html">Creating and updating your blog</a></td>
		      <td><a href="trainingvideos/FacilitatorBlogVideo.html">01m 01s</a></td>
		      <td><a href="trainingvideos/FacilitatorBlog.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorClientCaseStudiesVideo.html">Creating and updating your client case studies</a></td>
		      <td><a href="trainingvideos/FacilitatorClientCaseStudiesVideo.html">01m 13s</a></td>
		      <td><a href="trainingvideos/FacilitatorClientCaseStudies.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyWebsiteHyperlink.html">Creating and updating your independent website details</a></td>
		      <td><a href="trainingvideos/FacilitatorMyWebsiteHyperlink.html">00m 59s</a></td>
		      <td><a href="trainingvideos/FacilitatorIndependentWebsiteDetails.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyPressVideo.html">Creating and updating your independent press articles</a></td>
		      <td><a href="trainingvideos/FacilitatorMyPressVideo.html">01m 08s</a></td>
		      <td><a href="trainingvideos/FacilitatorIndependentPressArticles.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyNewsVideo.html">Creating and updating your news articles</a></td>
		      <td><a href="trainingvideos/FacilitatorMyNewsVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorNewsArticles.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorLogosVideo.html">Creating and updating your logos</a></td>
		      <td><a href="trainingvideos/FacilitatorLogosVideo.html">00m 52s</a></td>
		      <td><a href="trainingvideos/FacilitatorLogos.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyProfilePhotoVideo.html">Creating and updating your profile photo</a></td>
		      <td><a href="trainingvideos/FacilitatorMyProfilePhotoVideo.html">00:47s</a></td>
		      <td>Documentation</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorSloganVideo.html">Creating and updating your slogan</a></td>
		      <td><a href="trainingvideos/FacilitatorSloganVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorSlogan.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorPhilosophyVideo.html">Creating and updating your philosophy</a></td>
		      <td><a href="trainingvideos/FacilitatorPhilosophyVideo.html">01m 17s</a></td>
		      <td><a href="trainingvideos/FacilitatorPhilosophy.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorCustomerCareVideo.html">Creating and updating your customer care policy</a></td>
		      <td><a href="trainingvideos/FacilitatorCustomerCareVideo.html">01m 18s</a></td>
		      <td><a href="trainingvideos/FacilitatorCustomerCarePolicy.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyTeamInformationVideo.html">Creating and updating your team information</a></td>
		      <td><a href="trainingvideos/FacilitatorMyTeamInformationVideo.html">01m 18s</a></td>
		      <td><a href="trainingvideos/FacilitatorTeamInformation.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyTechnologyVideo.html">Creating and updating your technology </a></td>
		      <td><a href="trainingvideos/FacilitatorMyTechnologyVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorTechnology.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyFAQVideo.html">Creating and updating your FAQ's</a></td>
		      <td><a href="trainingvideos/FacilitatorMyFAQVideo.html">01m 04s</a></td>
		      <td><a href="trainingvideos/FacilitatorFAQs.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>Creating and updating your Independent glossary</td>
		      <td>XXm XXs</td>
		      <td><a href="trainingvideos/FacilitatorIndependentGlossary.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyPrivacyVideo.html">Creating and updating your privacy statement</a></td>
		      <td><a href="trainingvideos/FacilitatorMyPrivacyVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorPrivacyStatement.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyCopyrightVideo.html">Creating and updating your copyright statement</a></td>
		      <td><a href="trainingvideos/FacilitatorMyCopyrightVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorCopyrightStatement.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyDisclaimerVideo.html">Creating and updating your disclaimer statement</a></td>
		      <td><a href="trainingvideos/FacilitatorMyDisclaimerVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorDisclaimer.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyTermsAndConditionsVideo.html">Creating and updating your terms and conditions</a></td>
		      <td><a href="trainingvideos/FacilitatorMyTermsAndConditionsVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorTermsAndConditions.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyAcceptedInsurance.html">Creating and updating your accepted insurance</a></td>
		      <td><a href="trainingvideos/FacilitatorMyAcceptedInsurance.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorAcceptedInsurance.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><strong>How do I?</strong></td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorUploadMyAboutVideo.html"> Upload my About Video</a></td>
		      <td><a href="trainingvideos/FacilitatorUploadMyAboutVideo.html">00m 55s</a></td>
		      <td><a href="trainingvideos/FacilitatorUploadAboutVideo.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyAboutAudioVideo.html">Upload my About Audio</a></td>
		      <td><a href="trainingvideos/FacilitatorMyAboutAudioVideo.html">00m 41s</a></td>
		      <td><a href="trainingvideos/FacilitatorAboutAudio.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyBusinessCardVideo.html">Create or update my Surgery Facilitator Business Card</a></td>
		      <td><a href="trainingvideos/FacilitatorMyBusinessCardVideo.html">01m 52s</a></td>
		      <td><a href="trainingvideos/FacilitatorBusinessCard.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorMyBusinessInformationVideo.html">Create or update my Surgery Facilitator Business Information</a></td>
		      <td><a href="trainingvideos/FacilitatorMyBusinessInformationVideo.html">01m 39s</a></td>
		      <td><a href="trainingvideos/FacilitatorBusinessInformation.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorContactWotmedGeneralVideo.html">Contact the Wotmed team with a general enquiry</a></td>
		      <td><a href="trainingvideos/FacilitatorContactWotmedGeneralVideo.html">00m 22s</a></td>
		      <td><a href="trainingvideos/FacilitatorGeneralInquiry.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorContactWotmedCriticalFeedbackVideo.html">Contact the Wotmed team with critical feedback</a></td>
		      <td><a href="trainingvideos/FacilitatorContactWotmedCriticalFeedbackVideo.html">00m 38s</a></td>
		      <td><a href="trainingvideos/FacilitatorCriticalFeedback.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorContactWotmedImprovementIdeasVideo.html">Contact the Wotmed team with improvement ideas</a></td>
		      <td><a href="trainingvideos/FacilitatorContactWotmedImprovementIdeasVideo.html">02m 51s</a></td>
		      <td><a href="trainingvideos/FacilitatorImprovementIdeas.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorTrustedFacilitatorVideo.html">Become a Wotmed Trusted Surgery Facilitator</a></td>
		      <td><a href="trainingvideos/FacilitatorTrustedFacilitatorVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorTrustedFacilitator.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/FacilitatorChangePasswordVideo.html">Change my password</a></td>
		      <td><a href="trainingvideos/FacilitatorChangePasswordVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/FacilitatorChangeYourpassword.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><h4><strong>Wotmed Patient Training Videos</strong></h4></td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientChangeProfilePhotoVideo.html"> Change my profile photo</a></td>
		      <td><a href="trainingvideos/PatientChangeProfilePhotoVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientChangeProfilePhoto.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientUpdatePhotoAlbumVideo.html">Create or update my photo album</a></td>
		      <td><a href="trainingvideos/PatientUpdatePhotoAlbumVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientAddPhotoAlbum.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientManagePhotosVideo.html">Manage my photographs</a></td>
		      <td><a href="trainingvideos/PatientManagePhotosVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientManageMyPhotos.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientManageVideosVideo.html">Manage my videos</a></td>
		      <td><a href="trainingvideos/PatientManageVideosVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientManageMyVideos.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientCreateAboutVideo.html">Create or update my about video</a></td>
		      <td><a href="trainingvideos/PatientCreateAboutVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientManageMyAboutVideo.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientSurgicalConditionReportVideo.html">Create or update my surgical condition report</a></td>
		      <td><a href="trainingvideos/PatientSurgicalConditionReportVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientSurgicalConditionReport.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientPersonalInformationVideo.html">Update my personal information</a></td>
		      <td><a href="trainingvideos/PatientPersonalInformationVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientUpdatePersonalInformation.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientThanksPractitionerVideo.html">Thank a Practitioner</a></td>
		      <td><a href="trainingvideos/PatientThanksPractitionerVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientThankPractitioner.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientGrantTrustvideo.html">Grant Trust to a Practitioner</a></td>
		      <td><a href="trainingvideos/PatientGrantTrustvideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientTrustPractitioner.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientRecommendVideo.html">Recommend a Practitioner</a></td>
		      <td><a href="trainingvideos/PatientRecommendVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientRecommendPractitioner.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientEmailPractitionerVideo.html">Email a Practitioner</a></td>
		      <td><a href="trainingvideos/PatientEmailPractitionerVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientEmailPractitioner.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientRequestDiagnosisVideo.html">Request a diagnosis from a Practitioner</a></td>
		      <td><a href="trainingvideos/PatientRequestDiagnosisVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientRequestDiagnosis.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientSendFilesVideo.html">Send files to a Practitioner</a></td>
		      <td><a href="trainingvideos/PatientSendFilesVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientSendFilesToPractitioner.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientBookPractitionerVideo.html">Book to see a Practitioner</a></td>
		      <td><a href="trainingvideos/PatientBookPractitionerVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientBookPractitioner.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientEmailPastPatientsVideo.html">Email a Practitioners past patients</a></td>
		      <td><a href="trainingvideos/PatientEmailPastPatientsVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientEmailPastPatient.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientViewPastPatients.html">View a Practitioners past patients</a></td>
		      <td><a href="trainingvideos/PatientViewPastPatients.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientViewPastPatient.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientWatchPractitionersAboutVideo.html">Watch a Practitioners Practice about video</a></td>
		      <td><a href="trainingvideos/PatientWatchPractitionersAboutVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientWatchPractitionerVideo.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientListenPractitionersAboutAudio.html">Listen to a Practitioners Practice about audio</a></td>
		      <td><a href="trainingvideos/PatientListenPractitionersAboutAudio.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientListenPractitionerAudio.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientDownloadPractitionerResumeVideo.html">View or download a Practitioners Resume</a></td>
		      <td><a href="trainingvideos/PatientDownloadPractitionerResumeVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientDownloadPractitionersResume.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientDownloadPractitionerBusinessCardVideo.html">View or download a Practitioners Business Card</a></td>
		      <td><a href="trainingvideos/PatientDownloadPractitionerBusinessCardVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientDownloadBusinessCard.html">Documentation</a></td>
	        </tr>
		    <tr>
		      <td><a href="trainingvideos/PatientPractitionerTrustVideo.html">Know whether or not a Practitioner is trustworthy</a></td>
		      <td><a href="trainingvideos/PatientPractitionerTrustVideo.html">XXm XXs</a></td>
		      <td><a href="trainingvideos/PatientPractitionerTrustIndex.html">Documentation</a></td>
	        </tr>
	      </table>
		  <p>&nbsp;</p>
        </div>

<script type="text/javascript">
			ijQuery("#plug").click(function(){
				window.location = "http://www.instapage.com";
			});
		</script>

		
							
		<div id="fb-root"></div>
			

</body></html>