<!DOCTYPE html>
<html lang="en">


<!-- A minimal Flowplayer setup to get you started -->
  

	<!-- 
		include flowplayer JavaScript file that does  
		Flash embedding and provides the Flowplayer API.
	-->
	<script type="text/javascript" src="flowplayer-3.2.11.min.js"></script>
	
	<!-- some minimal styling, can be removed -->
	<link rel="stylesheet" type="text/css" href="style.css">
    
    
    <link href="newsletter4/style/contact2.css" rel="stylesheet" type="text/css" /> <!-- AJAX Contact Form Stylesheet -->
        
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        
<script type="text/javascript" src="newsletter4/js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->
    
    
<!--    

DISABLED MOBILE VERSION FOR NOW

<script type="text/javascript">
if((navigator.userAgent.match(/iPhone/i)) || 
 (navigator.userAgent.match(/iPad/i))) {
   if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location = "http://www.wotmed.com/indexMobile.html";
}
</script>

<script type="text/javascript"> // <![CDATA[
	if ( (navigator.userAgent.indexOf('Android') != -1) ) {
		document.location = "http://www.wotmed.com/indexMobile.html";
	} // ]]>
</script>

-->

<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');

		</script>




<script type="text/javascript">
function enlarge()
{
document.getElementById("x").width=512
document.getElementById("x").height=288
}

function enlarge2()
{
document.getElementById("y").width=512
document.getElementById("y").height=288
}

function enlarge3()
{
document.getElementById("z").width=512
document.getElementById("z").height=288
}

</script>




<head> <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');
</script>

    <title>Welcome to Wotmed</title>
    <meta charset="utf-8">
    
     <!---=======================MEGAMENU NAVIGATE BUTTON=======================------>
    <link rel="stylesheet" href="css2/megamenu.css" type="text/css" media="screen" />
    <!---=======================MEGAMENU NAVIGATE BUTTON=======================------>
    
    
 <!--   <link rel="icon" href="img/favicon.ico" type="image/x-icon"> -->

  <!--  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /> -->
    
        
    
     
   <meta name="description" content="Wotmed.com - Packaging Medical Tourism">
		<meta name="keywords" content="Wotmed.com - Packaging Medical Tourism.  Cheap Overseas Dental Care, Cheap overseas Dentists, Cheap Overseas Doctors, Overseas Cosmetic Surgery, Overseas Surgery, Overseas Dental Surgery, Tummy Tucks overseas, Boob Jobs overseas, Breast Augmentation overseas, Mummy Makeovers">
		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Welcome to Wotmed">
		<meta property="og:description" content="Wotmed.com - Packaging Medical Tourism">
		<meta property="og:site_name" content="Wotmed">
		<meta property="og:url" content="http://wotmed.com">
        
		<meta property="og:image" content="http://www.wotmed.com/WotmedFacebookLogo6.png">
        
        
    
    
    <link rel="stylesheet" href="css2/bootstrap.css" >
    <link rel="stylesheet" href="css2/responsive.css">
    <link rel="stylesheet" href="css2/style.css">
    <link rel="stylesheet" href="css2/camera.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">

	
    <script src="js2/jquery1-4-2.min.js"></script>					<!-- jQuery version 1.4.2 NOTE CAREFULLY - WE MUST USE THIS VERSION TO ENSURE ALL MENUS WORK-->	

    
    <script src="js2/jquery-migrate-1.1.1.js"></script>
    <script src="js2/superfish.js"></script>
    <script src="js2/jquery.mobilemenu.js"></script>
    <script src="js2/jquery.easing.1.3.js"></script>
    <script src="js2/jquery.equalheights.js"></script>
    <script src="js2/jquery.ui.totop.js"></script>
    
    <script src='js2/camera.js'></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js2/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    <script>	
        $(window).load( function(){							
    	   jQuery('.camera_wrap').camera();	 
           	 
        });
    </script>
    
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>




<!--==============================CUT AND PASTE FROM HERE TO END OF THIS COMMENT FOR MENU=================================-->
<!--==============================header=================================-->

<header>



  <div class="headtop">
        <div class="container">
            <ul class="social">
                <li>
                    <a class="icon-twitter" href="https://www.facebook.com/wotmed"></a>
                </li>
                <li>
                    <a class="icon-facebook" href="https://www.facebook.com/wotmed"></a>
                </li>
                <li>
                    <a class="icon-rss" href="#"></a>                
                </li>
            </ul>    
            
            <p class="pull-right"><i class="icon-phone">&nbsp;</i>Call us: <span>+61 (0) 425 465 493</span></p>
        </div>
    </div>
     
  <div class="container">
    <h1 class="brand_"><a href="index.back.Oct18th2014"><img alt="Welcome to Wotmed" src="WotMedLogoMediumSlogan2.jpg"></a></h1>
  </div>
  
  
  
  
  
  
    <div class="container">
        <div class="navbar navbar_ clearfix extra">
          <div class="nav-collapse nav-collapse_ collapse">
            <ul class="nav sf-menu">
              <li class="active"><a href="index.html">Home</a><span></span></li>
              <li><a href="FeaturesAndBenefits.html">Features & Benefits</a><span></span>
                <ul>
                  <li><a href="WotmedForPatients.html">For Patients</a></li>
                  <li><a href="WotmedForPractitioners.html">For Practitioners</a></li>
                  <li><a href="WotmedForSurgeryFacilitators.html">For Surgery Facilitators</a></li>
                   
                </ul>
              </li>
              <li><a href="IntroToMedicalTourism.html">Medical Tourism</a><span></span>
              <ul>
                  <li><a href="IntroToMedicalTourism.html">Introduction to Medical Tourism</a></li>
                                
                </ul>
              </li>
             
              
              <li><a href="WotmedAboutUS.html">About Us</a><span></span>
                   <ul>
                   <li><a href="WotmedWhoWeAre.html">Who we are</a></li>
                   <li><a href="WotmedStartWithWhy.html">Why we built Wotmed</a></li>
                    <li><a href="WotmedLeadershipTeamPresentations.html">Leadership Team Presentations</a></li>
                    <li><a href="WotmedPress.html">Press articles</a></li>
                   <li><a href="WotmedCEOBlog.html">Wotmed CEO Blog</a></li>
                  <li><a href="WotmedCTOBlog.html">Wotmed CTO Blog</a></li>
                 
                                  
                </ul>
              </li>
              
                  <li><a href="ContactWotmed.php">Contact Us</a><span></span>
                   <ul>
                  
                  
                  <li><a href="InvestorRelations.php">Investor Relations</a></li>
                  <li><a href="PressReleases.php">Press Releases</a></li>
                  <li><a href="ContactWotmed.html">Contact the Wotmed Team</a></li>
                  
                  
                 
                </ul>
              </li>
            
            </ul>

</ul>           
          </div>
     
    </div>
    
</div>
  
  <p>&nbsp;</p>
</header>
     
    <!--==============================END MENU=================================-->
    
    
    
   
    <!--==============================content=================================-->
<div id="content">
    <!--==============================row7=================================-->
    <div class="row_8">
    <div class="container">
              <div class="row">
               <div class="span12">
               
               
                
                 <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-49954656-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                
                
                 <BR>
                 
                 
                   
                   
                   
  <div id="system">
    
    
    <article class="item">

		
			
		
		<div class="content clearfix">

		
<table style="width: 100%;" border="0">
<tbody>
<tr>
  <td><hr></td>
</tr>
<tr>
<td><p style="text-align: center;"><span style="font-size: 14pt;">Sell your medical, dental and other health services to medical travellers worldwide</span></p></td>
</tr>
<tr>
<td><hr></td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0">
<tbody>
  <tr>
  <td style="width: 49%;" colspan="3" valign="top">
  <h3 style="text-align: left;"><strong>Advertise your medical, dental and other health services to medical travellers</strong> worldwide</h3>
  <p>Wotmed empowers you as a Practitioner to sell your medical, dental or other health services to medical travellers worldwide.</p>
  <p>On your Wotmed public profile you can advertise each of your professional services together with your prices. Patients are able to add these services to a cart and pay for them before they travel to meet you.  </p>
  <p>&nbsp;</p>
  <p><a href="reg-practitioner.php">Sign up to Wotmed as a practitioner today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Email_Campaigns" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  <td style="width: 2%;">&nbsp;</td>
  <td style="width: 49%;"><a href="reg-practitioner.php" class="jcepopup" target="_blank"><span style="border: 1px solid rgb(173, 173, 173); display: block; height: 335px; width: 450px; margin: 0px; padding: 0px; float: none;" class="jcemediabox-zoom-span"><span class="jcemediabox-zoom-image"></span><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/WotmedBusinessTools.png" alt="Build3" height="335" width="450"></span></a></td>
  </tr>
  </tbody>
  </table>
  <hr>
  <table style="width: 100%;" border="0">
  <tbody>
  <tr>
  <td style="width: 49%;"><a href="reg-practitioner.php" class="jcepopup" target="_blank"><span class="jcemediabox-zoom-span" style="border: 1px solid rgb(173, 173, 173); display: block; height: 152px; width: 400px; margin: 0px; padding: 0px; float: none;"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/PayPal.jpg" alt="Build3" height="152" width="400"></span></a><a href="https://www.vtiger.com/images/screenshots/Projects.png" target="_blank" class="jcepopup" type="image"><span style="width: 450px; border: 1px solid rgb(173, 173, 173); margin: 0px; padding: 0px; float: none;" class="jcemediabox-zoom-span"><span class="jcemediabox-zoom-image"></span></span></a></td>
  <td style="width: 2%;">&nbsp;</td>
  <td style="width: 49%;" valign="top">
  <h3 style="text-align: left;"><strong>Get paid by medical travellers</strong> before they travel for surgery</h3>
  <p>This is a powerful feature of the Wotmed Platform that gives you the ability to sell your medical, dental and other health services and get paid by patients before they travel.</p>
  <p>We have  integrated the PayPal payments system into Wotmed and patients can pay you via PayPal before they travel to meet you.</p>
  <p>&nbsp;</p>
  <p><a href="reg-practitioner.php">Sign up to Wotmed as a practitioner today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Project_Management" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  </tr>
  </tbody>
  </table>
  <hr>
  <table style="width: 100%;" border="0">
  <tbody>
  <tr>
  <td style="width: 49%;" valign="top">
  <h3><strong>Expand your customer base</strong></h3>
  <p style="text-align: left;">You can create a fully customised website on your Wotmed Profile. This can link back to your own independent website and is a great way for you to expand your customer based by increasing the exposure of your business.</p>
  <p style="text-align: left;">&nbsp;</p>
  <p><a href="reg-practitioner.php">Sign up to Wotmed as a practitioner today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Customer_Portal" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  <td style="width: 2%;">
  <h1 style="text-align: center;">&nbsp;</h1>
  </td>
  <td style="width: 49%;">
  <h1 style="text-align: center;"><a href="reg-practitioner.php" class="jcepopup" target="_blank"><span class="jcemediabox-zoom-span" style="border: 1px solid rgb(173, 173, 173); display: block; height: 393px; width: 500px; margin: 0px; padding: 0px; float: none;"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/Website.png" alt="Build3" height="393" width="500"></span></a>&nbsp;</h1>
  </td>
  </tr>
  <tr>
  <td colspan="3"><hr></td>
  </tr>
  </tbody>
  </table>
  <table style="width: 100%;" border="0">
  <tbody>
  <tr>
  <td style="width: 49%;">
  <h1 style="text-align: center;"><a href="reg-practitioner.php" class="jcepopup" target="_blank"><span class="jcemediabox-zoom-span" style="border: 1px solid rgb(173, 173, 173); display: block; height: 284px; width: 500px; margin: 0px; padding: 0px; float: none;"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/MedicalTourismPhoto.jpg" alt="Build3" height="284" width="500"></span></a>&nbsp;</h1>
  </td>
  <td>
  <h1 style="text-align: center;">&nbsp;</h1>
  </td>
  <td style="width: 49%;" valign="top">
  <h3 style="text-align: left;"><strong>Empowers Patients, Practitioners and Surgery Facilitators to do business with one another</strong></h3>
  <p style="text-align: left;">Wotmed empowers patients, practitioners and surgery facilitators to do business with one another all via the one platform.</p>
  <p style="text-align: left;">Wotmed is working towards 'packaging medical tourism' which will enable each patient to create a medical package including flight, hotel, car hire and surgery and pay for it all before they leave home.</p>
  <p style="text-align: left;">Bringing everyone together on the one central platform they can trust enables each participant to do business with one another in an open, honest and transparent manner.</p>
  <p style="text-align: left;">&nbsp;</p>
  <p><a href="reg-practitioner.php">Sign up to Wotmed as a practitioner today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Calendar" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  </tr>
  <tr>
  <td colspan="3">&nbsp;</td>
  </tr>
  </tbody>
  </table>
  <table style="width: 100%;" border="0">
  <tbody>
  <tr>
  
  </tr>
  <tr>
  <td colspan="3"><hr></td>
  </tr>
  
  </table> 		</div>
      
      
      
      
      
      
      </article>
    
</div></section>
               
                 <p>&nbsp;</p>
            
                
            
               </div>
            
                
            
               </div>  
             </div> 
             
</div> 
        </div>
    </div>
</div>





   
    
    
<!-- /quickAccess -->



  
 
	
<!--	 <script type="text/javascript" src="sidemenu/vendors/jquery.min.js"></script> -->
     
 <!--     <script type="text/javascript" src="js/jquery.js"></script> -->
     
	<script type="text/javascript" src="sidemenu/js/quickAccess.min.js"></script>
    
    
	<script type="text/javascript"> 
	
	$(document).ready(function() {
	var qaccess = $('#feedbackallbtns').quickAccess({ 																			
			screenPosition: 'left',
			width: '120px', 
			css: {position: 'fixed'}, 
			itemCss: {'backgroundColor': '#666666'}, 
			margin: '0px'
		});
	}) ;
	</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38343871-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script language="javascript" type="text/javascript">

function popitup(url) 
{
	newwindow=window.open(url,'name','height=500,width=1000', 'scrollbars=yes');
	if (window.focus) {newwindow.focus()}
	return false;
}

</script>


<!--==============================footer=================================-->
<footer>
    <div class="container" align="center">
        <div class="row">
            <div class="span12">
                
              <div class="privacytxt">
                
                <p>Patient Disclaimer <span><a href="patientdisclaimer.html">Patient Disclaimer</a></span><a href="practitionerdisclaimer.html"></a></p>
                <p>Practitioner Disclaimer&nbsp;<span><a href="practitionerdisclaimer.html">Practitioner Disclaimer</a></span><a href="practitionerdisclaimer.html"></a></p>
                <p>Surgery Facilitator Disclaimer&nbsp;<span><a href="surgeryfacilitatordisclaimer.html">Surgery Facilitator Disclaimer</a></span></p>
                <p>&nbsp;</p>
                <p>Wotmed Corporation <span>&copy; 2014. </span><a class="txt-1" href="index.back.Oct18th2014"> Privacy policy | Terms and Conditions</a> </p>
              <!-- {%FOOTER_LINK} --> </div> 
              
             
              
             
            
              
            


              
              
          </div>
        </div>
    </div>
</footer>

<script src="js2/bootstrap.js"></script>


 <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>
          </p>
          
          
          
          <p>&nbsp;</p>
          <p>
            <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
            <!-- specify a splash image inside the container -->
            
            <!-- <img
    src="/media/img/home/flow_eye.jpg"
    alt="Search engine friendly content" />
</a> -->
            
            <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player2", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>



</body>






</html>