<!DOCTYPE html>
<html lang="en">


<!-- A minimal Flowplayer setup to get you started -->
  

	<!-- 
		include flowplayer JavaScript file that does  
		Flash embedding and provides the Flowplayer API.
	-->
	<script type="text/javascript" src="flowplayer-3.2.11.min.js"></script>
	
	<!-- some minimal styling, can be removed -->
	<link rel="stylesheet" type="text/css" href="style.css">
    
    
    <link href="newsletter4/style/contact2.css" rel="stylesheet" type="text/css" /> <!-- AJAX Contact Form Stylesheet -->
        
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        
<script type="text/javascript" src="newsletter4/js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->
    
    

<!--    

DISABLED MOBILE VERSION FOR NOW

<script type="text/javascript">
if((navigator.userAgent.match(/iPhone/i)) || 
 (navigator.userAgent.match(/iPad/i))) {
   if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location = "http://www.wotmed.com/indexMobile.html";
}
</script>

<script type="text/javascript"> // <![CDATA[
	if ( (navigator.userAgent.indexOf('Android') != -1) ) {
		document.location = "http://www.wotmed.com/indexMobile.html";
	} // ]]>
</script>

-->


<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');

		</script>




<script type="text/javascript">
function enlarge()
{
document.getElementById("x").width=512
document.getElementById("x").height=288
}

function enlarge2()
{
document.getElementById("y").width=512
document.getElementById("y").height=288
}

function enlarge3()
{
document.getElementById("z").width=512
document.getElementById("z").height=288
}

</script>




<head> <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');
</script>

    <title>Welcome to Wotmed</title>
    <meta charset="utf-8">
    
     <!---=======================MEGAMENU NAVIGATE BUTTON=======================------>
    <link rel="stylesheet" href="css2/megamenu.css" type="text/css" media="screen" />
    <!---=======================MEGAMENU NAVIGATE BUTTON=======================------>
    
    
 <!--   <link rel="icon" href="img/favicon.ico" type="image/x-icon"> -->

  <!--  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /> -->
    
        
    
         
   <meta name="description" content="Wotmed.com - Packaging Medical Tourism">
		<meta name="keywords" content="Wotmed.com - Packaging Medical Tourism.  Cheap Overseas Dental Care, Cheap overseas Dentists, Cheap Overseas Doctors, Overseas Cosmetic Surgery, Overseas Surgery, Overseas Dental Surgery, Tummy Tucks overseas, Boob Jobs overseas, Breast Augmentation overseas, Mummy Makeovers">
		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Welcome to Wotmed">
		<meta property="og:description" content="Wotmed.com - Packaging Medical Tourism">
		<meta property="og:site_name" content="Wotmed">
		<meta property="og:url" content="http://wotmed.com">
        
		<meta property="og:image" content="http://www.wotmed.com/WotmedFacebookLogo6.png">
        
    
    
    <link rel="stylesheet" href="css2/bootstrap.css" >
    <link rel="stylesheet" href="css2/responsive.css">
    <link rel="stylesheet" href="css2/style.css">
    <link rel="stylesheet" href="css2/camera.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">

	
    <script src="js2/jquery1-4-2.min.js"></script>					<!-- jQuery version 1.4.2 NOTE CAREFULLY - WE MUST USE THIS VERSION TO ENSURE ALL MENUS WORK-->	

    
    <script src="js2/jquery-migrate-1.1.1.js"></script>
    <script src="js2/superfish.js"></script>
    <script src="js2/jquery.mobilemenu.js"></script>
    <script src="js2/jquery.easing.1.3.js"></script>
    <script src="js2/jquery.equalheights.js"></script>
    <script src="js2/jquery.ui.totop.js"></script>
    
    <script src='js2/camera.js'></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js2/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    <script>	
        $(window).load( function(){							
    	   jQuery('.camera_wrap').camera();	 
           	 
        });
    </script>
    
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>




<!--==============================CUT AND PASTE FROM HERE TO END OF THIS COMMENT FOR MENU=================================-->
<!--==============================header=================================-->

<header>



  <div class="headtop">
        <div class="container">
            <ul class="social">
                <li>
                    <a class="icon-twitter" href="https://www.facebook.com/wotmed"></a>
                </li>
                <li>
                    <a class="icon-facebook" href="https://www.facebook.com/wotmed"></a>
                </li>
                <li>
                    <a class="icon-rss" href="#"></a>                
                </li>
            </ul>    
            
            <p class="pull-right"><i class="icon-phone">&nbsp;</i>Call us: <span>+61 (0) 425 465 493</span></p>
        </div>
    </div>
     
  <div class="container">
    <h1 class="brand_"><a href="index.back.Oct18th2014"><img alt="Welcome to Wotmed" src="WotMedLogoMediumSlogan2.jpg"></a></h1>
  </div>
  
  
  
  
  
  
   
  <div class="container">
        <div class="navbar navbar_ clearfix extra">
          <div class="nav-collapse nav-collapse_ collapse">
            <ul class="nav sf-menu">
              <li class="active"><a href="index.html">Home</a><span></span></li>
              <li><a href="FeaturesAndBenefits.html">Features & Benefits</a><span></span>
                <ul>
                  <li><a href="WotmedForPatients.html">For Patients</a></li>
                  <li><a href="WotmedForPractitioners.html">For Practitioners</a></li>
                  <li><a href="WotmedForSurgeryFacilitators.html">For Surgery Facilitators</a></li>
                   
                </ul>
              </li>
              <li><a href="IntroToMedicalTourism.html">Medical Tourism</a><span></span>
              <ul>
                  <li><a href="IntroToMedicalTourism.html">Introduction to Medical Tourism</a></li>
                                
                </ul>
              </li>
             
              
              <li><a href="WotmedAboutUS.html">About Us</a><span></span>
                   <ul>
                   <li><a href="WotmedWhoWeAre.html">Who we are</a></li>
                   <li><a href="WotmedStartWithWhy.html">Why we built Wotmed</a></li>
                    <li><a href="WotmedLeadershipTeamPresentations.html">Leadership Team Presentations</a></li>
                    <li><a href="WotmedPress.html">Press articles</a></li>
                   <li><a href="WotmedCEOBlog.html">Wotmed CEO Blog</a></li>
                  <li><a href="WotmedCTOBlog.html">Wotmed CTO Blog</a></li>
                 
                                  
                </ul>
              </li>
              
                  <li><a href="ContactWotmed.php">Contact Us</a><span></span>
                   <ul>
                  
                  
                  <li><a href="InvestorRelations.php">Investor Relations</a></li>
                  <li><a href="PressReleases.php">Press Releases</a></li>
                  <li><a href="ContactWotmed.html">Contact the Wotmed Team</a></li>
                  
                  
                 
                </ul>
              </li>
            
            </ul>

</ul>           
          </div>
     
    </div>
    
</div>
  
  <p>&nbsp;</p>
</header>
     
    <!--==============================END MENU=================================-->
    
    
   
    <!--==============================content=================================-->
<div id="content">
    <!--==============================row7=================================-->
    <div class="row_8">
    <div class="container">
              <div class="row">
               <div class="span12">
               
              
               
               
               
                
                 <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-49954656-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                
            
           <br>
           
           <section id="content" class="grid-block"><div id="system-message-container">
                   </div>
                   
                   
                   
  <div id="system">
    
    
    <article class="item">

		
			
		
		<div class="content clearfix">

		
<table style="width: 100%;" border="0">
<tbody>
<tr>
  <td><hr></td>
</tr>
<tr>
<td><p style="text-align: center;"><span style="font-size: 14pt;">Establish relationships with Practitioners and Surgery Facilitators from anywhere on earth</span></p></td>
</tr>
<tr>
<td><hr></td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0">
<tbody>
  <tr>
  <td style="width: 49%;" colspan="3" valign="top">
  <h3 style="text-align: left;"><strong>Connect with and establish relationships</strong> with Practitioners from anywhere on earth</h3>
  <p>We all know the value of strong relationships.</p>
  <p>Wotmed empowers you as a patient - no matter what country in the world you are from, to connect with and establish relationships with practitioners. </p>
  <p>Wotmed is open to all patients  - no matter where you are located in the world. </p>
  <p>&nbsp;</p>
<p><a href="reg-participant.php">Sign up to Wotmed as a patient today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Email_Campaigns" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  <td style="width: 2%;">&nbsp;</td>
  <td style="width: 49%;"><span style="border: 1px solid rgb(173, 173, 173); display: block; height: 322px; width: 550px; margin: 0px; padding: 0px; float: none;" class="jcemediabox-zoom-span"><span class="jcemediabox-zoom-image"></span><a href="reg-participant.php"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/ConnectWithPractitioners2.jpg" alt="Build3" height="322" width="550"></a></span></td>
  </tr>
  </tbody>
  </table>
  <hr>
  <table style="width: 100%;" border="0">
  <tbody>
  <tr>
  <td style="width: 49%;"><a href="reg-participant.php" class="jcepopup" target="_blank"><span class="jcemediabox-zoom-span" style="border: 1px solid rgb(173, 173, 173); display: block; height: 317px; width: 450px; margin: 0px; padding: 0px; float: none;"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/ConnectWithSurgeryFacilitators3.jpg" alt="Build3" height="317" width="450"></span></a><a href="https://www.vtiger.com/images/screenshots/Projects.png" target="_blank" class="jcepopup" type="image"><span style="width: 450px; border: 1px solid rgb(173, 173, 173); margin: 0px; padding: 0px; float: none;" class="jcemediabox-zoom-span"><span class="jcemediabox-zoom-image"></span></span></a></td>
  <td style="width: 2%;">&nbsp;</td>
  <td style="width: 49%;" valign="top">
  <h3 style="text-align: left;"><strong>Connect with and establish relationships</strong> with Surgery Facilitators from anywhere on earth</h3>
  <p>Many patients are fearful about traveling overseas for surgery. This fear is completely understandable and this is where our Wotmed Surgery Facilitators come in.</p>
  <p>Wotmed Surgery Facilitators are here to provide you with assistance on the ground in the country you are traveling to for surgery.</p>
  <p>Wotmed surgery facilitators are here to help you - we highly recommend utilising their services. </p>
  <p>&nbsp;</p>
<p><a href="reg-participant.php">Sign up to Wotmed as a patient today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Project_Management" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  </tr>
  </tbody>
  </table>
  <hr>
  <table style="width: 100%;" border="0">
  <tbody>
  <tr>
  <td style="width: 49%;" valign="top">
  <h3><strong>Package Flights, Hotel and Car Hire</strong></h3>
  <p style="text-align: left;">Coming soon to Wotmed:</p>
  <p style="text-align: left;">Wotmed is working with <a href="http://www.sabre.com">Sabre</a> to integrate the Sabre Global Travel System into the Wotmed Platform.</p>
  <p style="text-align: left;">The Sabre GTS will enable you as a Wotmed patient to book flights, hotel accommodation and car hire all via the Wotmed Platform.</p>
  <p style="text-align: left;">Our goal is to empower you as a patient - no matter where you are on from - to 'package medical tourism' all via the Wotmed Platform.</p>
  <p style="text-align: left;">&nbsp;</p>
<p><a href="reg-participant.php">Sign up to Wotmed as a patient today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Customer_Portal" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  <td style="width: 2%;">
  <h1 style="text-align: center;">&nbsp;</h1>
  </td>
  <td style="width: 49%;">
  <h1 style="text-align: center;"><a href="reg-participant.php" class="jcepopup" target="_blank"><span class="jcemediabox-zoom-span" style="border: 1px solid rgb(173, 173, 173); display: block; height: 260px; width: 450px; margin: 0px; padding: 0px; float: none;"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/WotmedComingSoon.jpg" alt="Build3" height="262" width="452"></span></a>&nbsp;</h1>
  </td>
  </tr>
  <tr>
  <td colspan="3"><hr></td>
  </tr>
  </tbody>
  </table>
  <table style="width: 100%;" border="0">
  <tbody>
  <tr>
  <td style="width: 49%;">
  <h1 style="text-align: center;"><a href="reg-participant.php" class="jcepopup" target="_blank"><span class="jcemediabox-zoom-span" style="border: 1px solid rgb(173, 173, 173); display: block; height: 385px; width: 386px; margin: 0px; padding: 0px; float: none;"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/RateReviewRecommend.jpg" alt="Build3" height="385" width="386"></span></a>&nbsp;</h1>
  </td>
  <td>
  <h1 style="text-align: center;">&nbsp;</h1>
  </td>
  <td style="width: 49%;" valign="top">
  <h3 style="text-align: left;"><strong>Share and read other patients experiences</strong> to find trustworthy practitioners</h3>
  <p style="text-align: left;">Wotmed has integrated powerful social features into the Wotmed Platform.</p>
  <p style="text-align: left;">You can read all about your fellow patients experiences to find out how trustworthy a practitioner or surgery facilitator is.</p>
  <p style="text-align: left;">Reviews, recommendations and trustworthyness indicators are located on every practitioner surgery facilitators Wotmed public profiles which makes it easy for you as a patient to make an informed decision about who to trust before you travel.</p>
  <p style="text-align: left;">&nbsp;</p>
  <p><a href="reg-participant.php">Sign up to Wotmed as a patient today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Calendar" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  </tr>
  <tr>
  <td colspan="3"><hr></td>
  </tr>
  </tbody>
  </table>
  <table style="width: 100%;" border="0">
  <tbody>
  <tr>
  <td style="width: 49%;" valign="top">
  <h3 style="text-align: left;"><strong>Purchase a medical package before you travel</strong></h3>
  <p style="text-align: left;">Wotmed practitioners advertise their medical services on their profile page. Each medical service together with its price is listed and is ready for you to buy now.</p>
  <p style="text-align: left;">Wotmed has fully integrated the PayPal payments system into the platform which empowers you as a patient to pay for a medical procedure before you leave home.</p>
  <p style="text-align: left;">For most straight forward medical procedures, this gives you certainty as a patient as the price of your procedure is known and you have paid for it before leaving home.</p>
  <p style="text-align: left;">&nbsp;</p>
  <p><a href="reg-participant.php">Sign up to Wotmed as a patient today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Reports" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  <td>
  <h1 style="text-align: center;">&nbsp;</h1>
  </td>
  <td style="width: 49%;">
  <h1 style="text-align: center;"><a href="reg-participant.php" class="jcepopup" target="_blank"><span class="jcemediabox-zoom-span" style="border: 1px solid rgb(173, 173, 173); display: block; height: 335px; width: 450px; margin: 0px; padding: 0px; float: none;"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/WotmedBusinessTools.png" alt="Build3" height="335" width="450"></span></a></h1>
  </td>
  </tr>
  <tr>
  <td colspan="3"><hr></td>
  </tr>
  </tbody>
  </table>
  <table width="105%" border="0" style="width: 100%;">
  <tbody>
  <tr>
  <td style="width: 49%;"><h1 style="text-align: center;"><a href="reg-participant.php" class="jcepopup" target="_blank"><span class="jcemediabox-zoom-span" style="border: 1px solid rgb(173, 173, 173); display: block; height: 603px; width: 294px; margin: 0px; padding: 0px; float: none;"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/PractitionerQualifications.jpg" alt="Build3" height="603" width="294"></span></a></h1>
  </td>
  <td>
  <h1 style="text-align: center;">&nbsp;</h1>
  </td>
  <td style="width: 49%;" valign="top">
  <h3 style="text-align: left;"><strong>Get an accurate picture of the skills, qualifications and trustworthiness of overseas health care professionals before you travel</strong></h3>
  <p style="text-align: left;">Practitioners specialty, qualifications, education, board certifications and other vital information is available on their Wotmed profiles making it easy for you as a patient to determine which practitioner has the right skills, knowledge, experience and qualifications to assist you.</p>
  <p style="text-align: left;">We have even distinguished between the county that a practitioner has obtained their university degree in vs the country they trained in.</p>
  <p style="text-align: left;">&nbsp; </p>
  <p><a href="reg-participant.php">Sign up to Wotmed as a patient today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Documents" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p>
  </td>
  </tr>
  <tr>
  <td colspan="3"><hr></td>
  </tr>
  <tr>
    <td style="width: 49%;" valign="top"><h3 style="text-align: left;"><strong>Medical procedure and a holiday at the same time</strong></h3>
      <p style="text-align: left;">The most popular country by far for medical travelers is Thailand. </p>
      <p style="text-align: left;">Millions of people travel each year for surgery overseas and Thailand is consistently the most popular destination due to high quality health care at very affordable prices.</p>
      <p style="text-align: left;">Wotmed understands Thailand and has teamed up with Pattaya and Bangkok based  Surgery Facilitators to make your trip easier and to help you navigate this exotic and beautiful country. </p>
      <p style="text-align: left;">Our Surgery Facilitators have both English and Thai speaking staff  and Wotmed Chief Technology Officer Clarke Towson is bilingual English and Thai and is working closely with the Wotmed surgery facilitators to make your medical trip to Thailand a safe and enjoyable one.</p>
      <p style="text-align: left;">&nbsp; </p>
      <p><a href="reg-participant.php">Sign up to Wotmed as a patient today!</a><a href="https://wiki.vtiger.com/vtiger6/index.php/Reports" onClick="window.open(this.href,'','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"></a></p></td>
    <td><h1 style="text-align: center;">&nbsp;</h1></td>
    <td style="width: 49%;"><h1 style="text-align: center;"><span class="jcemediabox-zoom-span" style="border: 1px solid rgb(173, 173, 173); display: block; height: 385px; width: 451px; margin: 0px; padding: 0px; float: none;"><a href="reg-participant.php"><img style="margin: 0px; padding: 0px; float: none; border: medium none;" src="homeimages/Thailand.jpg" alt="Build3" height="385" width="451"></a></span></h1></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  </tbody>
  </table>
<table style="width: 100%;" border="0">
  <tbody>
    </tbody>
</table> 		</div>
      
      
      
      
      
      
      </article>
    
</div></section>
            
               </div>  
             </div> 
             
</div>
    </div>
    </div>
</div>





   
    
    
<!-- /quickAccess -->



  
 
	
<!--	 <script type="text/javascript" src="sidemenu/vendors/jquery.min.js"></script> -->
     
 <!--     <script type="text/javascript" src="js/jquery.js"></script> -->
     
	<script type="text/javascript" src="sidemenu/js/quickAccess.min.js"></script>
    
    
	<script type="text/javascript"> 
	
	$(document).ready(function() {
	var qaccess = $('#feedbackallbtns').quickAccess({ 																			
			screenPosition: 'left',
			width: '120px', 
			css: {position: 'fixed'}, 
			itemCss: {'backgroundColor': '#666666'}, 
			margin: '0px'
		});
	}) ;
	</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38343871-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script language="javascript" type="text/javascript">

function popitup(url) 
{
	newwindow=window.open(url,'name','height=500,width=1000', 'scrollbars=yes');
	if (window.focus) {newwindow.focus()}
	return false;
}

</script>


<!--==============================footer=================================-->
<footer>
    <div class="container" align="center">
        <div class="row">
            <div class="span12">
                
              <div class="privacytxt">
                
                <p>Patient Disclaimer <span><a href="patientdisclaimer.html">Patient Disclaimer</a></span><a href="practitionerdisclaimer.html"></a></p>
                <p>Practitioner Disclaimer&nbsp;<span><a href="practitionerdisclaimer.html">Practitioner Disclaimer</a></span><a href="practitionerdisclaimer.html"></a></p>
                <p>Surgery Facilitator Disclaimer&nbsp;<span><a href="surgeryfacilitatordisclaimer.html">Surgery Facilitator Disclaimer</a></span></p>
                <p>&nbsp;</p>
                <p>Wotmed Corporation <span>&copy; 2014. </span><a class="txt-1" href="index.back.Oct18th2014"> Privacy policy | Terms and Conditions</a> </p>
              <!-- {%FOOTER_LINK} --> </div> 
              
             
              
             
            
              
            


              
              
          </div>
        </div>
    </div>
</footer>

<script src="js2/bootstrap.js"></script>


 <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>
          </p>
          
          
          
          <p>&nbsp;</p>
          <p>
            <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
            <!-- specify a splash image inside the container -->
            
            <!-- <img
    src="/media/img/home/flow_eye.jpg"
    alt="Search engine friendly content" />
</a> -->
            
            <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player2", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>



</body>






</html>