<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wotmed Practitioner Profile Completion Wizard</title>
<link href="styles/demo_style.css" rel="stylesheet" type="text/css">

<link href="styles/smart_wizard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery.smartWizard.js"></script>

<script type="text/javascript">
    $(document).ready(function()
	{
    	// Smart Wizard 	
  		$('#wizard').smartWizard({
		onFinish:onFinishCallback,
		includeFinishButton : true 
		});
      
      function onFinishCallback()
	  {
        $('#wizard').smartWizard('showMessage','Finish Clicked');
		
		window.open('../facilitator/', '_self');
		
		
      }     
		
		});
		
</script>

</head><body>
<table align="center" border=<img src="images/Step4a.jpg" alt=""/>
  <tr><td> 
<!-- Smart Wizard -->
        <h2>How to setup your Wotmed Surgery Facilitator Profile</h2>
  		<div id="wizard" class="swMain">
  			<ul>
  				<li><a href="#step-1">
                <label class="stepNumber">1</label>
                <span class="stepDesc">
                   Step 1<br />
                   <small>Business Information</small>
                </span>
            </a></li>
  				<li><a href="#step-2">
                <label class="stepNumber">2</label>
                <span class="stepDesc">
                   Step 2<br />
                   <small>Website Update Panel</small>
                </span>
            </a></li>
  				<li><a href="#step-3">
                <label class="stepNumber">3</label>
                <span class="stepDesc">
                   Step 3<br />
                   <small>Professional Services/Prices</small>
                </span>                   
             </a></li>
  				<li><a href="#step-4">
                <label class="stepNumber">4</label>
                <span class="stepDesc">
                   Step 4<br />
                   <small>Patient Reviews</small>
                </span>                   
            </a></li>



  			</ul>
  			<div id="step-1" >	
            <h2 class="StepTitle">Add your Business Information</h2>

            <p>
              Click on the "Update your Business Information" link at the far right side of your profile to set your phone number, business address, country of origin and other important business details like your professional statement and hospital affiliations</p>
            <p>Providing these details gives peace of mind and trust to your future medical travellers who are searching for surgery facilitators just like you when travelling to your country for surgery!</p>

            <p><img src="images/Step1.jpg" width="295" height="452" alt=""/></p>
            <p>&nbsp;</p>

        </div>
  			
	<div id="step-2">
      <h2 class="StepTitle">Update your Wotmed Profile</h2>
      <p>You can update all aspects of your Wotmed Profile by clicking on the &quot;Update your Surgery Facilitator Website&quot; icon.
      </p>
            <p>Your update panel is where you can set your profile photo and business logo, create your scheduling information, update the price of your surgery facilitation service and your where you can create a professional website under your profile. </p>

<img src="images/Step2.jpg" width="196" height="131"  alt=""/>

      </div>                      
  			<div id="step-3">
            <h2 class="StepTitle">List your Surgery Facilitation Service and Prices</h2>
            <p>The next step is to list your surgery facilitation service and prices.  Patients will be able to see your surgery facilitation services on your public facing Wotmed profile and can click and pay you for surgery facilitation before travelling to meet you.            </p>
            <p>Simply go to your Practitioner Website Update Panel and click on the &quot;My Services &amp; Price Lists&quot; icon.</p>
            <p>&nbsp;</p>
            <p><img src="images/Step3a.jpg" width="282" height="283"  alt=""/></p>
            <p>&nbsp;</p>
	    </div>
  			<div id="step-4">
            <h2 class="StepTitle">Invite your past patients to review you (Coming Soon)</h2>
            <p>The final step is to invite your past patients to review you. Simply click on the &quot;Bulk Import and Bulk Email all your Patients&quot; icon in your Practitioner Website Update Panel and follow the instructions to email your patients.</p>
            <p>&nbsp;</p>
                        <p><img src="images/Step4a.jpg" width="282" height="283"  alt=""/></p>
            <p>&nbsp;</p>


	    </div>





<!-- End SmartWizard Content -->  		
 		
</td></tr>
</table>

    		
</body>
</html>
