<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wotmed Practitioner Profile Completion Wizard</title>
<link href="styles/demo_style.css" rel="stylesheet" type="text/css">

<link href="styles/smart_wizard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery.smartWizard.js"></script>

<script type="text/javascript">
    $(document).ready(function()
	{
    	// Smart Wizard 	
  		$('#wizard').smartWizard({
		onFinish:onFinishCallback,
		includeFinishButton : true 
		});
      
      function onFinishCallback()
	  {
        $('#wizard').smartWizard('showMessage','Finish Clicked');
		
		window.open('../profile.php', '_self');
		
		
      }     
		
		});
		
</script>

</head><body>
<table align="center" border=<img src="images/Step4a.jpg" alt=""/>
  <tr><td> 
<!-- Smart Wizard -->
        <h2>How to Connect with Wotmed Practitioners and Buy Surgery Services</h2>
  		<div id="wizard" class="swMain">
  			<ul>
  				<li><a href="#step-1">
                <label class="stepNumber">1</label>
                <span class="stepDesc">
                   Step 1<br />
                   <small>Personal Information</small>
                </span>
            </a></li>
  				<li><a href="#step-2">
                <label class="stepNumber">2</label>
                <span class="stepDesc">
                   Step 2<br />
                   <small>Profile Photo</small>
                </span>
            </a></li>
  				<li><a href="#step-3">
                <label class="stepNumber">3</label>
                <span class="stepDesc">
                   Step 3<br />
                   <small>Search for Practitioners</small>
                </span>                   
             </a></li>
  				<li><a href="#step-4">
                <label class="stepNumber">4</label>
                <span class="stepDesc">
                   Step 4<br />
                   <small>Buy Now</small>
                </span>                   
            </a></li>



  			</ul>
  			<div id="step-1" >	
            <h2 class="StepTitle">Add your personal details</h2>

            <p>Click on the “Update your personal information” hyperlink at the far right side of your profile to set your name, phone number, address and country.</p>
            <p>Providing these details helps Wotmed Practitioners communicate with you</p>

            <p><img src="images/Step1.jpg" width="298" height="308" alt=""/></p>
            <p>&nbsp;</p>

        </div>
  			
	<div id="step-2">
      <h2 class="StepTitle">Update your Wotmed Profile Photo</h2>
      <p>Simply click the “change profile photo” hyperlink located under your profile photo to update or change your profile photo</p>

<img src="images/Step2.jpg" width="200" height="302"  alt=""/>

      </div>                      
  			<div id="step-3">
            <h2 class="StepTitle">Search for and connect with Wotmed Practitioners globally</h2>
            <p>The Search form is located at the middle of your patient profile and helps you to connect with Wotmed Practitioners.  </p>
            <p>For example - if you are searching for a doctor in Thailand simply type  Thailand into the search box.  Selecting the check box will include Surgery Facilitators </p>
            <p>in your search who are here to help you on the ground in the country where you are travelling for surgery.</p>
            <p>&nbsp;</p>
            <p><img src="images/PractitionerSearch.jpg" width="509" height="185"  alt=""/></p>
            <p>&nbsp;</p>
	    </div>
  			<div id="step-4">
            <h2 class="StepTitle">Add Surgery Services to your cart and Buy Now</h2>
            <p>You can pay for your surgery right here on Wotmed before you even leave home.  Simply add the surgery you require to your cart from the Wotmed Practitioner you feel most comfortable with and click the PayPal Buy Now button. </p>
            <p>&nbsp;</p>
                        <p><img src="images/Step4v2.jpg" width="1057" height="561"  alt=""/></p>
                        <p><img src="images/Step4av2.jpg" width="1050" height="413"  alt=""/></p>
                        <p><img src="images/Step4c.jpg" width="826" height="378"  alt=""/></p>
                        <p>&nbsp;</p>
            <p>&nbsp;</p>


	    </div>





<!-- End SmartWizard Content -->  		
 		
</td></tr>
</table>

    		
</body>
</html>
