<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Wotmed Newsletter Signup</title>
<link href="style/contact.css" rel="stylesheet" type="text/css" /> <!-- AJAX Contact Form Stylesheet -->

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->

</head>

<body>

	<div id="contact">

		
			

			<div id="message"></div>

			<form method="post" action="contact2.php" name="contactform" id="contactform">

			<fieldset>

			<legend>Sign up to the Wotmed Newsletter</legend>

			<label for="name" accesskey="U"><span class="required">*</span> Name</label>
			<input name="name" type="text" id="name" size="30" value="" />

			<br />
			<label for="email" accesskey="E"><span class="required">*</span> Email</label>
			<input name="email" type="text" id="email" size="30" value="" />

			

			<input type="submit" class="submit" id="submit" value="SUBSCRIBE TO NEWSLETTER" />

			</fieldset>

			</form>

	</div>

</body>
</html>
