<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>


<!-- A minimal Flowplayer setup to get you started -->
  

	<!-- 
		include flowplayer JavaScript file that does  
		Flash embedding and provides the Flowplayer API.
	-->
	<script type="text/javascript" src="../flowplayer-3.2.11.min.js"></script>
	
	<!-- some minimal styling, can be removed -->
	<link rel="stylesheet" type="text/css" href="../style.css">
    
    

<head>


<script type="text/javascript">
if((navigator.userAgent.match(/iPhone/i)) || 
 (navigator.userAgent.match(/iPad/i))) {
   if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location = "http://www.wotmed.com/contactleadershipteam/contactleadershipteammobile.html";
   
   
}
</script>

<script type="text/javascript"> // <![CDATA[
	if ( (navigator.userAgent.indexOf('Android') != -1) ) {
		document.location = "http://www.wotmed.com/contactleadershipteam/contactleadershipteammobile.html";
	} // ]]>
</script>


<script type="text/javascript">
function enlarge()
{
document.getElementById("x").width=512
document.getElementById("x").height=288
}

function enlarge2()
{
document.getElementById("y").width=512
document.getElementById("y").height=288
}

function enlarge3()
{
document.getElementById("z").width=512
document.getElementById("z").height=288
}

</script>



<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="../jquery.bxSlider.js"></script>
		<script type="text/javascript">
  		$(document).ready(function(){
     		$('#slider2').bxSlider({
    		ticker: true,
    		tickerSpeed: 150000,
			tickerHover: true
  		});
  		});
		</script>

		<script type="text/javascript">
  		$(document).ready(function(){
     		$('#slider').bxSlider({
    		ticker: true,
    		tickerSpeed: 5000,
			tickerHover: true
  		});
  		});
		</script>

		
        




        
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        
<script type="text/javascript" src="../newsletter4/js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->




<script src="../vticker/vTicker_files/ga.js" async="" type="text/javascript"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script src="../63347_data/js-lib-jquery-1.js"></script>
<script src="../vticker/vTicker_files/jquery.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38343871-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
  $(function() {
    $('#header').vTicker('init', {mousePause:false});
  });
</script>



<script language="javascript" type="text/javascript">

function popitup(url) 
{
	newwindow=window.open(url,'name','height=500,width=1000', 'scrollbars=yes');
	if (window.focus) {newwindow.focus()}
	return false;
}

</script>






<head>
		<meta name="fragment" content="!">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

					<title>Welcome to Wotmed - Contact the Wotmed Leadership Team</title>
                    
                    
                    
                    <link href="style/contact.css" rel="stylesheet" type="text/css" /> <!-- AJAX Contact Form Stylesheet -->
                    

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->
                    
                    
                    

<script src="../vticker/vTicker_files/ga.js" async="" type="text/javascript"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script src="../63347_data/js-lib-jquery-1.js"></script>
<script src="../vticker/vTicker_files/jquery.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38343871-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
  $(function() {
    $('#header').vTicker('init', {mousePause:false});
  });
</script>
                    
                    
					
		<meta name="description" content="Wotmed.com - The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		<meta name="keywords" content="Wotmed.com - The medical network that connects Patients with Practitioners and Surgery Facilitators globally.  Cheap Overseas Dental Care, Cheap overseas Dentists, Cheap Overseas Doctors, Overseas Cosmetic Surgery, Overseas Surgery, Overseas Dental Surgery, Tummy Tucks overseas, Boob Jobs overseas, Breast Augmentation overseas, Mummy Makeovers">
		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Welcome to Wotmed">
		<meta property="og:description" content="The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		<meta property="og:site_name" content="Wotmed">
		<meta property="og:url" content="http://wotmed.com">
        
		<meta property="og:image" content="http://www.wotmed.com/WotmedFacebookLogo6.png">
																
									
		<link rel="stylesheet" media="screen" href="../63347_data/css-templates-global-366-jmin.css">
		<link rel="stylesheet" media="screen" href="../63347_data/css-templates-default-page-366-jmin.css">
		<link rel="stylesheet" media="screen" href="../63347_data/css-templates-default-page2-366-jmin.css">
		<link rel="stylesheet" media="screen" href="../63347_data/css-highlight-366-jmin.css">
		
        
        <!-- CAUSES ISSUES WITH THE TEXT SCROLLER SO DISABLED FOR NOW -->
  <!--      <script type="text/javascript" src="63347_data/js-lib-jquery-1.js"></script> -->
        <!-- CAUSES ISSUES WITH THE TEXT SCROLLER SO DISABLED FOR NOW -->

        
        
        
		<script type="text/javascript" src="../63347_data/js-lib-json2-366-jmin.js"></script>
		<script type="text/javascript" src="../63347_data/js-translate-366-jmin.js"></script>

		
		<script type="text/javascript" src="../63347_data/js-lib-jq.js"></script>
		<script type="text/javascript" src="../63347_data/js-lib-jquery.js"></script>
		<script type="text/javascript">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 63347;
			window.__version = 17;
			window.__variant = 'A';
			window.__page_domain = 'http://www.wotmed.com';
			window.__instapage_services = 'http://app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			page_version = 17;

			var _Translate = new Translate();
		</script>

		<!--script type="text/javascript" src="63347_data/js-server-emailform-366-jmin.js"></script-->
		<script type="text/javascript" src="../63347_data/js-lib-jquery_002.js"></script>

		<script type="text/javascript">
			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});
		</script>
        

																																																							<link href="../63347_data/css_003.css" rel="stylesheet" type="text/css">
																																									<link href="../63347_data/css.css" rel="stylesheet" type="text/css">
																																																																												<link href="../63347_data/css_002.css" rel="stylesheet" type="text/css">
												
			<style type="text/css">
				.page-element .contents
				{
					font-family: 'Lato';
				}

				.page-element.widget-headline .contents h1
				{
					font-family: 'Arimo';
				}

				.page-element.widget-form form
				{
					font-family: 'Arial', sans;
				}
			</style>
		
		
		
				
		

					<style type="text/css">
				body
				{
					background-color: #ffffff;
					
					background-position: center top;
					background-repeat: no-repeat;
					background-size: ;
				}

				
					.page .page-block { background-color: transparent; }

				
			</style>
		
		<style type="text/css"></style>

		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');

		</script>

		<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-534bd46e54bca346"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }, 
    'follow' : {
      'services' : [
        {'service': 'facebook', 'id': 'wotmed'},
        {'service': 'twitter', 'id': 'WOTMED'},
        {'service': 'google_follow', 'id': '113408409589630519213'},
        {'service': 'linkedin', 'id': 'wotmed', 'usertype': 'company'}
      ]
    },  
    'whatsnext' : {}  
  });
</script>
<!-- AddThis Smart Layers END -->
	</head>

	<body>
    
    
    
   
    
  

			<!--	<div class="notification">
			<div class="notification-overlay"></div>
			<div class="notification-inner">
				<img src="63347_data/loading.gif" class="loading" alt="">
				<span class="message"></span>
				<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
			</div>
		</div> 
        
     -->
		<div class="page page2 ">
		  <div class="page-block" id="page_block_below_fold" style="height: 900px">
		    <div class="page-element widget-container page-element-type-headline widget-headline" id="element-0" style="height: 69px; width: 744px; left: 90px; top: 82px; z-index: 4;">
	
<div class="contents"><h1>
  <p style="text-align: center;"><a href="http://www.wotmed.com"><img src="../icons2/WotmedLogoIconoDesigns.jpg" width="214" height="54" alt="Introducing Wotmed" /></a></p>
  
</h1>
  <h1>&nbsp;</h1>
</div>
</div>
		    <div class="contents">
									    
		      <p style="text-align: center;"><span style="font-size: 18px; color: #c0c0c0">
  
  
   <div style="overflow: hidden; position: relative; height: 40px;" id="header"><ul style="position: absolute; margin: 0px; padding: 0px; top: 0px;">
        
        
      <li style="margin: 0px; padding: 0px; height: 160px;"></li><li style="margin: 0px; padding: 0px; height: 86px;"></li></ul>
      
    </div>
    <div id="content" ><script>
  $(function() {
    $('#strap').vTicker('init', {mousePause:false});
    $('#example').vTicker('init', {padding:4});
  });
</script>

<h2 style="overflow: hidden; position: relative; height: 1px;" id="strap" class="center">

</h2>
<div class="page-element widget-container page-element-type-text widget-text" id="element-" style="height: 10px; width: 959px; left: 0px; top: 162px; z-index: 16;">


<div id="contact">
  <h1><abbr title="Asynchronous Javascript and XML">Contact the Wotmed Leadership Team</abbr></h1>
	  <p>&nbsp;</p>

			<div id="message"></div>

			<form method="post" action="contact.php" name="contactform" id="contactform">

			<fieldset>

			<legend>Please fill in the following form to contact us</legend>

			<label for="name" accesskey="U"><span class="required">*</span> Name</label>
			<input name="name" type="text" id="name" size="30" value="" />

			<br />
			<label for="email" accesskey="E"><span class="required">*</span> Email</label>
			<input name="email" type="text" id="email" size="30" value="" />

			<br />
			<label for="phone" accesskey="P"><span class="required">*</span> Phone</label>
			<input name="phone" type="text" id="phone" size="30" value="" />

			<br />
			<label for="comments" accesskey="C"><span class="required">*</span> Comments</label>
			<textarea name="comments" cols="40" rows="10" id="comments" style="width: 350px;"></textarea>

			<p><br /><br />

			<input type="submit" class="submit" id="submit" value="Submit" />
			</p>
			</fieldset>

			</form>

	</div>


</div>
    </div>
		    </div>
		    <div id="video"></div>
            
            
            
             
</div>
		  <div class="page-element widget-container page-element-type-text widget-text" id="element-14" style="height: 17px; width: 221px; left: 1084px; top: 51px; z-index: 16;">
		    <div class="contents">
		      <p style="text-align: center;"><span style="font-size: 14px; color: #c0c0c0;"><a href="http://www.wotmed.com">Back to Home</a></span></p>
	        </div>
	      </div>
		  <div class="page-block" id="page_block_footer" style="height: 1px">
			<div class="page-element widget-container page-element-type-text widget-text" id="element-12" style="height: 17px; width: 221px; left: 377px; top: 115px; z-index: 16;">
	
<div class="contents">
  <p style="text-align: center;"><span style="font-size: 14px; color: #c0c0c0;">Wotmed.com &nbsp;<span style="font-size: 14px; color: #c0c0c0;">©</span>&nbsp; 2014</span></p>
</div>
</div>








			<p>&nbsp;</p>
			<p><a href="../pressrelease.html">Wotmed has launched in public beta mode | </a><a href="http://www.wotmed.com/IR">Wotmed Investor Relations</a>
            
            <div align="center">
              <p><a href="../patientdisclaimer.html">Patient Disclaimer</a> | <a href="../practitionerdisclaimer.html">Practitioner Disclaimer</a> | <a href="../surgeryfacilitatordisclaimer.html">Surgery Facilitator Disclaimer</a></p>
              <p>Wotmed Level 7/330 Collins Street Melbourne VIC 3000</p>
              &nbsp;</p>
		        <p>
                
            </div>    
                
                 <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>
          </p>
          
          
          
          <p>&nbsp;</p>
          <p>
            <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
            <!-- specify a splash image inside the container -->
            
            <!-- <img
    src="/media/img/home/flow_eye.jpg"
    alt="Search engine friendly content" />
</a> -->
            
            <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player2", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>
          </p>
</div>
		  <p>&nbsp;</p>
<p>&nbsp;</p>
	</div>

<script type="text/javascript">
			ijQuery("#plug").click(function(){
				window.location = "http://www.instapage.com";
			});
		</script>

		
							
		<div id="fb-root"></div>
        
        
        
			

</body></html>