<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Contact the Wotmed Leadership Team</title>
<link href="style/contact.css" rel="stylesheet" type="text/css" /> <!-- AJAX Contact Form Stylesheet -->

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->

</head>

<body>

	<div id="contact">

			<h1><abbr title="Asynchronous Javascript and XML">Contact the Wotmed Leadership Team</abbr></h1>
	  <p>&nbsp;</p>

			<div id="message"></div>

			<form method="post" action="contact.php" name="contactform" id="contactform">

			<fieldset>

			<legend>Please fill in the following form to contact us</legend>

			<label for="name" accesskey="U"><span class="required">*</span> Your Name</label>
			<input name="name" type="text" id="name" size="30" value="" />

			<br />
			<label for="email" accesskey="E"><span class="required">*</span> Email</label>
			<input name="email" type="text" id="email" size="30" value="" />

			<br />
			<label for="phone" accesskey="P"><span class="required">*</span> Phone</label>
			<input name="phone" type="text" id="phone" size="30" value="" />

			<br />
			<label for="comments" accesskey="C"><span class="required">*</span> Your comments</label>
			<textarea name="comments" cols="40" rows="3" id="comments" style="width: 350px;"></textarea>

			<p><br /><br />

			<input type="submit" class="submit" id="submit" value="Submit" />
			</p>
			</fieldset>

			</form>

	</div>

</body>
</html>
