<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>


<!-- A minimal Flowplayer setup to get you started -->
  

	<!-- 
		include flowplayer JavaScript file that does  
		Flash embedding and provides the Flowplayer API.
	-->
	<script type="text/javascript" src="flowplayer-3.2.11.min.js"></script>
	
	<!-- some minimal styling, can be removed -->
	<link rel="stylesheet" type="text/css" href="style.css">
    
    

<head>

<script type="text/javascript">
if((navigator.userAgent.match(/iPhone/i)) || 
 (navigator.userAgent.match(/iPad/i))) {
   if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location = "http://http://platform.wotmed.com/trainingvideos/facilitator/MyServices.mp4";
}
</script>

<script type="text/javascript"> // <![CDATA[
	if ( (navigator.userAgent.indexOf('Android') != -1) ) {
		document.location = "http://http://platform.wotmed.com/trainingvideos/facilitator/MyServices.mp4";
	} // ]]>
</script>


<script type="text/javascript">
function enlarge()
{
document.getElementById("x").width=512
document.getElementById("x").height=288
}

function enlarge2()
{
document.getElementById("y").width=512
document.getElementById("y").height=288
}

function enlarge3()
{
document.getElementById("z").width=512
document.getElementById("z").height=288
}

</script>
	
    
    	<meta name="fragment" content="!">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

					<title>Wotmed Training Videos - How to update your services</title>
					
		<meta name="description" content="Wotmed.com - The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		<meta name="keywords" content="Wotmed.com - The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Welcome to Wotmed">
		<meta property="og:description" content="The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		<meta property="og:site_name" content="Wotmed">
		<meta property="og:url" content="http://platform.wotmed.com">
        
		<meta property="og:image" content="http://http://platform.wotmed.com/WotmedFacebookLogo6.png">
									
		<link rel="stylesheet" media="screen" href="../63347_data/css-templates-global-366-jmin.css">
		<link rel="stylesheet" media="screen" href="../63347_data/css-templates-default-page-366-jmin.css">
		<link rel="stylesheet" media="screen" href="../63347_data/css-templates-default-page2-366-jmin.css">
		<link rel="stylesheet" media="screen" href="../63347_data/css-highlight-366-jmin.css">
		<script type="text/javascript" src="../63347_data/js-lib-jquery-1.js"></script>
		<script type="text/javascript" src="../63347_data/js-lib-json2-366-jmin.js"></script>
		<script type="text/javascript" src="../63347_data/js-translate-366-jmin.js"></script>

		
		<script type="text/javascript" src="../63347_data/js-lib-jq.js"></script>
<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');

		</script>
		<script type="text/javascript" src="../63347_data/js-lib-jquery.js"></script>
		<script type="text/javascript">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 63347;
			window.__version = 17;
			window.__variant = 'A';
			window.__page_domain = 'http://plain.myinstapage.com';
			window.__instapage_services = 'http://app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			page_version = 17;

			var _Translate = new Translate();
		</script>

		<script type="text/javascript" src="../63347_data/js-server-emailform-366-jmin.js"></script>
		<script type="text/javascript" src="../63347_data/js-lib-jquery_002.js"></script>

		<script type="text/javascript">
			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});
		</script>

																																																							<link href="../63347_data/css_003.css" rel="stylesheet" type="text/css">
																																									<link href="../63347_data/css.css" rel="stylesheet" type="text/css">
																																																																												<link href="../63347_data/css_002.css" rel="stylesheet" type="text/css">
												
			<style type="text/css">
				.page-element .contents
				{
					font-family: 'Lato';
				}

				.page-element.widget-headline .contents h1
				{
					font-family: 'Arimo';
				}

				.page-element.widget-form form
				{
					font-family: 'Arial', sans;
				}
			</style>
		
		
		
				
		

					<style type="text/css">
				body
				{
					background-color: #ffffff;
					
					background-position: center top;
					background-repeat: no-repeat;
					background-size: ;
				}

				
					.page .page-block { background-color: transparent; }

				
			</style>
		
		<style type="text/css"></style>

		
		
	</head>

	<body>

		<div class="notification">
			<div class="notification-overlay"></div>
			<div class="notification-inner">
				<img src="../63347_data/loading.gif" class="loading" alt="">
				<span class="message"></span>
				<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
			</div>
		</div>

		<div class="page page2 ">
		  <div class="page-block" id="page_block_below_fold" style="height: 300px">
														  <div class="page-element widget-container page-element-type-headline widget-headline" id="element-0" style="height: 69px; width: 744px; left: 90px; top: 100px; z-index: 4;">
	
<div class="contents"><h1>
  <p style="text-align: center;"><a href="../images/WotMedLogoMedium.jpg"><img src="../images/WotMedLogoMedium.jpg" width="166" height="42" alt="Introducing Wotmed" /></a></p>
</h1>
</div>
</div>
									  <div class="page-element widget-container page-element-type-text widget-text" id="element-1" style="height: 22px; width: 630px; left: 154px; top: 190px; z-index: 5;">
															  
									    <div class="contents">
  <p style="text-align: center;"><span style="font-size: 18px; color: #c0c0c0;">The  medical network that connects Patients with Practitioners and Surgery Facilitators globally</span></p>
  <p style="text-align: center;">&nbsp;</p>
  <h3 style="text-align: center;"><strong>Wotmed Documentation</strong></h3>
									    </div>
</div>
		  </div>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <table width="950" border="0" align="center">
		    <tr>
		      <td width="936"><h4>How to update your services</h4></td>
	        </tr>
		    <tr>
		      <td height="66" align="center"><p>
              
              <a  
			 href="http://platform.wotmed.com/trainingvideos/facilitator/MyServices.flv"
			 style="display:block;width:615px;height:344px"  
			 id="player2"> </a>
              
              &nbsp;</p>
		        <p>
                
                
                
                 <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>
          </p>
          
          
          
          <p>&nbsp;</p>
          <p>
            <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
            <!-- specify a splash image inside the container -->
            
            <!-- <img
    src="/media/img/home/flow_eye.jpg"
    alt="Search engine friendly content" />
</a> -->
            
            <!-- this will install flowplayer inside previous A- tag. -->
        <script>
			flowplayer("player2", "flowplayer.commercial-3.2.12.swf", {
    // commercial version license key
    key: '#$1e327ef0a3f199461a1',
	
	
	
    clip: {
        // these two configuration variables does the trick
		
        autoPlay: false,
		accelerated: false,
        autoBuffering: true // <- do not place a comma here
		
		
    }
,
	
	
	plugins:  {
        controls: {
 
            // tooltips configuration
            tooltips: {
 
                // enable english tooltips on all buttons
                buttons: true,
 
                // customized texts for buttons
                play: 'Play',
                pause: 'Pause',
                fullscreen: 'Full Screen'
            },
 
            // background color for all tooltips
            tooltipColor: '#008584',
 
            // text color
            tooltipTextColor: '#FFFFFF'
        }
	}
	,
	
	// now we can tweak the menu
    contextMenu: [
        // 1. load related videos with jQuery and AJAX into the HTML DIV
        {
            'Show related videos' : function() {
                $("#related").load("/demos/configuration/related.html");
            }
        },
 
        // 2. display custom player information
        "wotmed.com video player 1.1"
    ],
	
    
});
		</script>
    
                
                
                
                &nbsp;</p>
<p>&nbsp;</p></td>
	        </tr>
	      </table>
		  <p>Copyright (c) Wotmed Corporation</p>
        </div>

<script type="text/javascript">
			ijQuery("#plug").click(function(){
				window.location = "http://www.instapage.com";
			});
		</script>

		
							
		<div id="fb-root"></div>
			

</body></html>