<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
		<meta name="fragment" content="!">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

					<title>Wotmed Training Videos - How does Wotmed Work?</title>
					
		<meta name="description" content="Wotmed.com - The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		<meta name="keywords" content="Wotmed.com - The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		
<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Welcome to Wotmed">
		<meta property="og:description" content="The medical network that connects Patients with Practitioners and Surgery Facilitators globally">
		<meta property="og:site_name" content="Wotmed">
		<meta property="og:url" content="http://platform.wotmed.com">
        
		<meta property="og:image" content="http://http://platform.wotmed.com/WotmedFacebookLogo6.png">
        
									
		<link rel="stylesheet" media="screen" href="../63347_data/css-templates-global-366-jmin.css">
		<link rel="stylesheet" media="screen" href="../63347_data/css-templates-default-page-366-jmin.css">
		<link rel="stylesheet" media="screen" href="../63347_data/css-templates-default-page2-366-jmin.css">
		<link rel="stylesheet" media="screen" href="../63347_data/css-highlight-366-jmin.css">
		<script type="text/javascript" src="../63347_data/js-lib-jquery-1.js"></script>
		<script type="text/javascript" src="../63347_data/js-lib-json2-366-jmin.js"></script>
		<script type="text/javascript" src="../63347_data/js-translate-366-jmin.js"></script>

		
		<script type="text/javascript" src="../63347_data/js-lib-jq.js"></script>
<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49954656-1', 'wotmed.com');
		  ga('send', 'pageview');

		</script>
		<script type="text/javascript" src="../63347_data/js-lib-jquery.js"></script>
		<script type="text/javascript">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 63347;
			window.__version = 17;
			window.__variant = 'A';
			window.__page_domain = 'http://plain.myinstapage.com';
			window.__instapage_services = 'http://app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			page_version = 17;

			var _Translate = new Translate();
		</script>

		<script type="text/javascript" src="../63347_data/js-server-emailform-366-jmin.js"></script>
		<script type="text/javascript" src="../63347_data/js-lib-jquery_002.js"></script>

		<script type="text/javascript">
			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});
		</script>

																																																							<link href="../63347_data/css_003.css" rel="stylesheet" type="text/css">
																																									<link href="../63347_data/css.css" rel="stylesheet" type="text/css">
																																																																												<link href="../63347_data/css_002.css" rel="stylesheet" type="text/css">
												
			<style type="text/css">
				.page-element .contents
				{
					font-family: 'Lato';
				}

				.page-element.widget-headline .contents h1
				{
					font-family: 'Arimo';
				}

				.page-element.widget-form form
				{
					font-family: 'Arial', sans;
				}
			</style>
		
		
		
				
		

					<style type="text/css">
				body
				{
					background-color: #ffffff;
					
					background-position: center top;
					background-repeat: no-repeat;
					background-size: ;
				}

				
					.page .page-block { background-color: transparent; }

				
			</style>
		
		<style type="text/css"></style>

		
		
	</head>

	<body>

		<div class="notification">
			<div class="notification-overlay"></div>
			<div class="notification-inner">
				<img src="../63347_data/loading.gif" class="loading" alt="">
				<span class="message"></span>
				<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
			</div>
		</div>

		<div class="page page2 ">
		  <div class="page-block" id="page_block_below_fold" style="height: 300px">
														  <div class="page-element widget-container page-element-type-headline widget-headline" id="element-0" style="height: 69px; width: 744px; left: 90px; top: 100px; z-index: 4;">
	
<div class="contents"><h1>
  <p style="text-align: center;"><a href="../images/WotMedLogoMedium.jpg"><img src="../images/WotMedLogoMedium.jpg" width="166" height="42" alt="Introducing Wotmed" /></a></p>
</h1>
</div>
</div>
									  <div class="page-element widget-container page-element-type-text widget-text" id="element-1" style="height: 22px; width: 630px; left: 154px; top: 190px; z-index: 5;">
															  
									    <div class="contents">
  <p style="text-align: center;"><span style="font-size: 18px; color: #c0c0c0;">The  medical network that connects Patients with Practitioners and Surgery Facilitators globally</span></p>
  <p style="text-align: center;">&nbsp;</p>
  <h3 style="text-align: center;"><strong>Wotmed Documentation</strong></h3>
									    </div>
</div>
		  </div>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <table width="950" border="0">
		    <tr>
		      <td width="936"><h4>How does Wotmed work?</h4></td>
	        </tr>
		    <tr>
		      <td height="66"><p>&nbsp;</p>
	          <p>By creating a Wotmed profile - patients located anywhere in the world can connect with and establish relationships with medical and dental practitioners located anywhere in the world in a libertarian spirit of freedom, individual liberty and voluntary association.</p>
	          <p>Practitioners create a professional Wotmed profile advertising their Medical and Dental services directly to patients. Practitioners are able to list the prices of their services and patients are able to compare these prices and determine if they would like to become medical tourists and to travel to visit Practitioners advertising medical and dental services via Wotmed in any country of the world.</p>
	          <p>Surgery Facilitators create a professional Wotmed profile advertising their Surgery facilitation services directly to patients.	Patients are able to connect with and establish a relationship with a surgery facilitator who understands the local language and can act as a guide to the patient when that patient is travelling to another country for medical or dental care.</p>
	          <p>&nbsp;</p></td>
	        </tr>
	      </table>
		  <p>&nbsp;</p>
        </div>

<script type="text/javascript">
			ijQuery("#plug").click(function(){
				window.location = "http://www.instapage.com";
			});
		</script>

		
							
		<div id="fb-root"></div>
			

</body></html>